<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Leap Motion</Name>
  <Location>//UE4/Release-4.11/Engine/Plugins/Runtime/LeapMotion/</Location>
  <Date>2016-03-09T09:40:26.9796776-08:00</Date>
  <Function>UE4 Plugin for Leap Motion hand tracking motion controller</Function>
  <Justification>To enable licensees access to Leap Motion's UE4 integration</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType>lib</TpsType>
  <Eula>Custom, see Contraxx</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification>?</Notification>
  <LicenseFolder>LeapMotion</LicenseFolder>
</TpsData>