{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem iOS",
	"Version" : 1,
	"VersionName" : "1.0",
	"EngineVersion" : "4.2.0",
	"Description" : "Access to iOS platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemIOS",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "IOS",
                "TVOS"
			]
        }
    ]
}