{
	"FileVersion"	: 3,

	"FriendlyName"	: "Netcode Unit Test - Unreal Engine 4",
	"Version"	: 1,
	"VersionName"	: "1.0",
	"CreatedBy"	: "Epic Games, Inc.",
	"CreatedByURL"	: "http://epicgames.com",
	"EngineVersion"	: "4.2.0",
	"Description"	: "Exploit unit tests for UE4 and some base UE4 games, based on the Netcode Unit Test framework",
    "Category":  "Networking",

	"Modules"	:
	[
		{
			"Name"			: "NUTUnrealEngine4",
			"Type"			: "Runtime",

			"WhitelistPlatforms"	:
			[
				"Win64",
				"Win32"
			]
		}
	]
}
