{
	"FileVersion" : 3,
	
	"FriendlyName" : "SharedMem Messaging",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.6.0",
	"Description" : "Adds a shared memory based transport layer to the messaging sub-system for sending and receiving messages between processes on the same device.",
	"Category" : "Messaging.Plugins",
	"EnabledByDefault" : false,

	"Modules" :
	[
		{
			"Name" : "ShmMessaging",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"BlacklistPlatforms" : [ "HTML5" ]
		}
	],

	"CanContainContent" : false
}
