{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CodeLite Integration",
	"Description": "Allows access to source code in CodeLite.",
	"Category": "Programming",
	"CreatedBy": "Cengiz Terzibas (yaakuro)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux"
			]
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}
