{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"EngineVersion": "4.2.0-2092659+++depot+UE4-Releases+4.2",
	"PackageFileUE4Version": 352,
	"PackageFileLicenseeUE4Version": 0,
	"EngineAssociation": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"Modules": [
		{
			"Name": "UnrealTournament",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealTournamentEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SteamController",
			"Enabled": false
		},
		{
			"Name": "OculusAudio",
			"Enabled": true,
			"NotRequired": true
		},
	],
	"EpicSampleNameHash": "0"
}