INTSourceChangelist:2573924
Title:S
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_S]

[OBJECT:GlossaryItem]
	[PARAM:Term]
safe frame （セーフ フレーム）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_safe_area]
マチネにおける **セーフ フレーム** は表示のことです。ビューポートカメラの FOV で定義されて、シネマティックの最中に見ることができます。
[/EXCERPT:Glossary_safe_area]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Scale tool （スケーリングツール）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Scale_tool]
**スケーリング ツール** は、シーンのアクタを X 、 Y 、 Z 軸に沿ってスケーリングさせる変換ウィジェットです。
[/EXCERPT:Glossary_Scale_tool]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Simulate In Editor (SIE)
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Simulate_In_Editor]
**[Simulate]** ボタンで、現在アクティブなビューポート内で **Simulate In Editor** セッションが開始します。シミュレーション中に、ゲームとプレイヤーの相互処理に依存しない _ブループリント_ と C++ コードの実行を含めたゲームプレイが開始します。 
シミュレーション中は、ユーザーはエディタツールへのフルアクセスがあります。シーンやそのコンテンツを修正したり、新規のアクタを配置することも出来ます。   アクションを実行するにつれて、 AI right でコントロールされる _ポーン_ を選択して調査することができます。 
素早くデバッグ処理をして、ゲームプレイ動作を微調整することも出来ます。しかしシミュレーション中にプレイヤーコントローラーを使用していないため、ゲーム制御の入力はできません。 
 _Simulate In Editor_ セッションで行ったいくつかの変更は、 [Keep Simulation Changes](Engine/UI/LevelEditor\InEditorTesting\KeepSimulationChanges) を使用して保存できます。
[/EXCERPT:Glossary_Simulate_In_Editor]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
スケルタル メッシュ アクタ
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Skeletal_Mesh_Actor]
**スケルタル メッシュ アクタ** は、外部 3D モデリング プログラムでアニメートしてからアンリアル エディタへインポートが可能な 3D モデル アセットです。スケルタル メッシュ アクタは、メッシュ自体とスケルタル階層の 2 つの部分から構成されます。スケルタル階層のボーンは、 3D モデリング プログラムで定義されたルールに従って変形させたメッシュで、アニメーションの作成に使用することができます。**コンテンツ ブラウザ**でスケルタル メッシュをアセットとしてインポートすることができます。
[/EXCERPT:Glossary_Skeletal_Mesh_Actor]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Socket （ソケット）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_socket]
一般的にゲームでは、キャラクターのボーンにオブジェクトをアタッチします。例えば、手にアタッチした武器や頭部にアタッチした帽子などです。このような目的で、アンリアルエンジンはアニメーションツールセットで **ソケット** を作成することができます。 [ペルソナ](Engine/Animation/Persona) と呼ばれるアニメーション ツールセットは、スケルタルメッシュ内部のボーンからのオフセットです。ソケットはその後、ボーンに対して相対的に平行移動、回転、スケーリングされます。スタティックメッシュ / スケルタルメッシュは、ソケットにアタッチしてプレビューすることも出来ます。これによりコンテンツ クリエーターは、スケルタルメッシュに対しソケットを簡単に設定することができます。後にオブジェクトをアッタッチするために、プログラマーにソケット名を伝えます。
[/EXCERPT:Glossary_socket]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
サウンドキュー
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_sound_cue]
**サウンドキュー** は、外部プログラムで作成され既にプロジェクトへインポートされたオーディオファイルへの参照を格納するオーディオ アセットです。インポートされたオーディオに基づいて、オーディオ出力をサウンドキュー エディタで修正することができます。
[/EXCERPT:Glossary_sound_cue]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Static （スタティック）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Static]
**Static (スタティック)** は、 3 つある潜在的な Mobility プロパティ設定の1つです。設定は、スタティック メッシュとライト コンポーネント両方に適用することができます。

[EXCERPT:Glossary_Static_Lights]
**静的ライト** は、実行時の変更または移動は不可能なライトです。ライトマップ内部のみで計算され、一度処理がされるとパフォーマンスに影響を与えることはありません。可動オブジェクトは静的ライトとの統合が不可能なので、静的ライトの便利さが限定されます。

3 つのライトの可動性の中で、静的ライトは中間の品質、最高の可変性を持ち、パフォーマンス負荷は最も軽いです。
[/EXCERPT:Glossary_Static_Lights]

[/EXCERPT:Glossary_Static]


	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
スタティックメッシュ
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Static_Mesh]
**スタティックメッシュ** は、一連のポリゴンで構成されるジオメトリの一部です。スタティックメッシュはビデオメモリでキャッシュされ、グラフィック カードでレンダリングすることができます。スタティックメッシュはこれらにより効率よくレンダリングされます。つまり、ブラシなどその他のジオメトリタイプよりも、より複雑化することもあります。スタティックメッシュはビデオメモリでキャッシュされるため、平行移動、回転、スケーリングすることができますが、決して独自の頂点をアニメートすることはできません。

スタティックメッシュは、アンリアル エンジンで構築されたレベルのワールド ジオメトリの作成に使用する基本単位です。これらは **コンテンツ ブラウザ** を通じてアンリアル エディタへインポートされた外部モデリングアプリケーション (3dsMax、 Maya、Softimage など) で作成された 3D モデルで、パッケージに保存された後、レンダリング可能な要素としてさまざまな方法で使用されます。アンリアルで作成したゲーム内のマップの大部分は、一般的にスタティックメッシュ アクタの形状でスタティックメッシュで構成されています。スタティックメッシュで構成されるその他には、ドアやエレベーターなどの移送手段、剛体物理オブジェクト、フォーリッジやテレインの装飾、プロシージャルに作成した建造物、ゲームの目的、その他たくさんのビジュアル要素が上げられます。
[/EXCERPT:Glossary_Static_Mesh]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
 Stationary （固定）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Stationary]
**Static (スタティック)** は、 3 つある潜在的な Mobility プロパティ設定の 1 つです。設定は、ライト コンポーネントに適用することができます。

[EXCERPT:Glossary_Stationary_Lights]
**Stationary Lights (固定ライト)** は一ヶ所に固定されるライトですが、ライトの輝度や色などは変更することが可能です。これは、ゲームプレイ中にどんな方法でも変更が不可能な静的ライトとは異なる主な方法です。ただし、ランタイム時の輝度変更は、直接光のみに影響することに留意してください。間接 (反射) 光はライトマスに事前計算されるため、変更しません。

3 つのライトの可動性の中で、静的ライトは最高の品質、中程度の可変性を持ち、中程度のパフォーマンス負荷がかかります。
[/EXCERPT:Glossary_Stationary_Lights]

[/EXCERPT:Glossary_Stationary]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_S]
