<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Apsalar iOS SDK</Name>
  <Location>//depot/UE4/Engine/Plugins/Runtime/Analytics/Apsalar/</Location>
  <Date>2015-01-02T16:20:29.9001535-05:00</Date>
  <Function>Analytics for iOS</Function>
  <Justification>Capture and send game usage statistics for storage and analysis using their services.</Justification>
  <Platforms>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Exodus</Product>
    <Product>Facebook</Product>
    <Product>Infinity Blade</Product>
    <Product>IB3</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://apsalar.com/terms-of-use/</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>