{
	"FileVersion" : 3,
	
	"FriendlyName" : "Apsalar Analytics Provider",
	"Version" : 2,
	"VersionName" : "2.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://docs.unrealengine.com/latest/INT/Gameplay/Analytics/index.html",
	"EngineVersion" : "4.9.0",
	"Description" : "Apsalar Analytics Provider",
	"Category" : "Analytics",
	
	"Modules" :
	[
        {
            "Name": "ApsalarEditor",
            "Type": "Editor"
        },
		{
			"Name" : "IOSApsalar",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "IOS" ]
		}
	]
}