INTSourceChangelist:2004247
Title:W
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_W]

[OBJECT:GlossaryItem]
	[PARAM:Term]
widget 위젯
	[/PARAM]
	[PARAM:Definition]


[EXCERPT:Glossary_widget]
**widget**, 위젯이란 레벨 에디터에서 사용되는 시각 툴입니다. 위젯은 뷰포트에서 전형적인 시각 표현물로 표시됩니다. 예를 들어 Move (이동) 툴은 각각 X, Y, Z 축을 나타내는 빨강, 초록, 파랑 화살표로 이루어져 있습니다.
[/EXCERPT:Glossary_widget]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
wire 와이어
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_wire]
**wire**, 와이어는 블루프린트같은 비주얼 스크립트의 그래프 섹션에서 두 노드를 잇는 선을 말합니다. 노드의 핀에서 선을 끌어 놓는 방식으로 와이어를 연결합니다. 와이어의 연결은 한 노드의 핀을 끌어 다른 노드의 핀에 놓거나, 또는 빈 공간에 놓을 때 나타나는 맥락 메뉴에서 다른 노드를 선택하면 그래프에 그 노드가 추가되면서 와이어가 바로 연결되기도 합니다. 핀과 마찬가지로 와이어 역시도 컬러 코딩됩니다.
[/EXCERPT:Glossary_wire]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_W]



