Title:W
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_W]

[OBJECT:GlossaryItem]
	[PARAM:Term]
widget（控件）
	[/PARAM]
	[PARAM:Definition]


[EXCERPT:Glossary_widget]
**widget** （控件）是关卡编辑器中使用的可视化工具。 控件一般在视口中有可视化表现形式。 例如，移动工具中有红色，绿色和蓝色箭头分别代表X, Y和Z轴。
[/EXCERPT:Glossary_widget]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
wire（连线）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_wire]
**wire** （连线）是连接可视化脚本（如蓝图）的图表部分的两个节点的线。 您可以通过拖曳节点上的引脚来创建连线。 您可以从一个节点的引脚处拖线出来连接到另一节点的引脚，或者您可以从引脚处拖线到空白空间，并使用创建的关联菜单来选择另一个节点以添加到您的图表中。 正如引脚，连线也有颜色标记。
[/EXCERPT:Glossary_wire]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_W]



