<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DotLiquid 1.7.0</Name>
  <Location>/Engine/Source/Programs/UnrealDocTool/UnrealDocTool/libs/</Location>
  <Date>2016-06-09T15:42:47.0565074-04:00</Date>
  <Function>It’s the templating engine, which greatly improve templating possibilities for output files in UnrealDocTool and MarkdownMode</Function>
  <Justification>It makes writing UnrealDocTool output templates easier</Justification>
  <Eula>http://dotliquidmarkup.org/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/DOTLIQUID_1.7.0.txt</LicenseFolder>
</TpsData>