<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DotLiquid 1.7.0</Name>
  <Location>//depot/UE4/Engine/Source/Programs/UnrealDocTool/UnrealDocTool/libs</Location>
  <Date>2015-03-20T15:33:53.5070084-04:00</Date>
  <Function>It’s the templating engine, which greatly improve templating possibilities for output files in UnrealDocTool and MarkdownMode</Function>
  <Justification>It makes writing UnrealDocTool output templates easier</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>dll</TpsType>
  <Eula>http://www.microsoft.com/en-us/openness/licenses.aspx</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>