<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Advanced Encryption Standard</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Core/Private/Misc</Location>
  <Date>2015-03-24T11:01:37.947539-04:00</Date>
  <Function>Encrypts data</Function>
  <Justification>To encrypt data.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Max</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UE4</Product>
    <Product>Exodus</Product>
    <Product>Fortnite</Product>
    <Product>IB3</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>