<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>slicing-by-8 algorithm</Name>
  <Location> //depot/UE4/Engine/Source/Runtime/Core/Private/Misc/Crc.cpp</Location>
  <Date>2015-03-20T10:12:27.7270084-04:00</Date>
  <Function />
  <Justification />
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Xbox One</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>HTML 5</Platform>
    <Platform>Windows 8</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://slicing-by-8.sourceforge.net/</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>