<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0074e5b6-dd35-4f2c-9ede-f6259f61e92c</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>CrashReportHelp</AssemblyName>
    <RootNamespace>CrashReportHelp</RootNamespace>
    <Name>CrashReportHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>CrashReportHelp</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Unreal Engine Crash Reporting Suite</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, InheritedMembers, Privates, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\DotNETUtilities.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\DotNETUtilities.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportCommon.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportCommon.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportInput.exe" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportInput.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportReceiver.exe" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportReceiver.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportUploader.exe" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportUploader.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\RegisterPII.exe" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\RegisterPII.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportProcess.exe" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\DotNET\CrashReportProcess.xml" />
      <DocumentationSource sourceFile="..\CrashReportWebSite\bin\CrashReportWebSite.dll" />
      <DocumentationSource sourceFile="..\CrashReportWebSite\bin\CrashReportWebSite.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Tools.DotNETCommon.LaunchProcess" isDocumented="True">A class to handle the spawning and monitoring of a child process, with the option to capture any output via a delegate</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportCommon" isDocumented="True">Classes and constants shared between multiple Crash Reporter components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportInput" isDocumented="True">A simple UI to allow the end user to enter a description of what they were doing when the crash happened.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportProcess" isDocumented="True">A service to watch for new incoming crashes, and generate diagnostics information for them.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportReceiver" isDocumented="True">A service to receive crash reports from both internally and externally.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportUploader" isDocumented="True">A program to upload all pertinent crashes to the crash report server.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.CrashReportWebSite" isDocumented="True">The web site to visualise crash reports and crash report buckets.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.CrashReporter.RegisterPII" isDocumented="True">A program to map the user name and machine name (Personally Identifiable Information) to the anonymous crash report GUID.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.DotNETCommon.SimpleWebRequest" isDocumented="True">A class to handle simple web requests.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.DotNETCommon.ThreadSafeQueue" isDocumented="True">A thread safe queue container.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Tools.DotNETCommon.XmlHandler" isDocumented="True">A class to handle basic Xml serialisation and deserialisation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Naspinski.IQueryableSearch" isDocumented="False" />
<NamespaceSummaryItem name="System.Linq.Dynamic" isDocumented="False" /></NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <OutputPath>bin\Development\</OutputPath>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>