<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle v2.7.3.0</Name>
  <Location>//depot/UE4/Engine/Source/Programs/NotForLicensees/CrashReportServer/CrashReportHelp/</Location>
  <Date>2015-03-25T17:29:32.1853126-04:00</Date>
  <Function>Used as part of Sandcastle Help File Builder</Function>
  <Justification>Used as part of Sandcastle Help File Builder</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>