<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle v2.7.3.0</Name>
  <Location>/Engine/Source/Programs/CrashReporter/CrashReportHelp/</Location>
  <Date>2016-06-16T11:54:42.7451439-04:00</Date>
  <Function>Used as part of Sandcastle Help File Builder</Function>
  <Justification>Used as part of Sandcastle Help File Builder</Justification>
  <Eula>http://shfb.codeplex.com/license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Sandcastlev2.7.3.0_License.txt</LicenseFolder>
</TpsData>