<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle Help File Builder v1.9.7.0</Name>
  <Location>//depot/UE4/Engine/Source/Programs/NotForLicensees/CrashReportServer/CrashReportHelp/</Location>
  <Date>2015-03-25T17:28:17.0518-04:00</Date>
  <Function>It parses source for Xml documentation, and constructs help files. Like Doxygen, but for C#.   </Function>
  <Justification> To create better documentation more easily.</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>