<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle Help File Builder v1.9.7.0</Name>
  <Location>/Engine/Source/Programs/NotForLicensees/CrashReportServer/CrashReportHelp/</Location>
  <Date>2016-06-16T11:54:10.122882-04:00</Date>
  <Function>It parses source for Xml documentation, and constructs help files. Like Doxygen, but for C#.   </Function>
  <Justification> To create better documentation more easily.</Justification>
  <Eula>https://github.com/EWSoftware/SHFB/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/SandcastleHelpFileBuilderv1.9.7.0_License.txt</LicenseFolder>
</TpsData>