<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle Visual Studio Extension</Name>
  <Location>//depot/UE4/Engine/Source/Programs/NotForLicensees/CrashReportServer/CrashReportHelp/</Location>
  <Date>2015-03-27T15:13:41.2956246-04:00</Date>
  <Function>Used with the Sandcastle Help File Builder, which parses source for Xml documentation, and constructs help files. </Function>
  <Justification>Used with the Sandcastle Help File Builder, which parses source for Xml documentation, and constructs help files. </Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>