<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandcastle Visual Studio Extension</Name>
  <Location>/Engine/Source/Programs/CrashReporter/CrashReportHelp/</Location>
  <Date>2016-06-16T11:53:33.2871988-04:00</Date>
  <Function>Used with the Sandcastle Help File Builder, which parses source for Xml documentation, and constructs help files. </Function>
  <Justification>Used with the Sandcastle Help File Builder, which parses source for Xml documentation, and constructs help files. </Justification>
  <Eula>http://shfb.codeplex.com/license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
 <LicenseFolder>/Engine/Source/ThirdParty/Licenses/SandcastleVisualStudioExtension_License.txt</LicenseFolder>
</TpsData>