INTSourceChangelist:2033300
Title:B
Crumbs:Shared/Glossary
Description:
Availability:Public
[EXCERPT:Glossary_B]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint 블루프린트
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Blueprints]
**Blueprint** (블루프린트)는 언리얼 에디터 안에서 노드 기반 인터페이스를 사용하여 게임플레이 요소를 짠다는 개념을 토대로 한 비주얼 게임플레이 스크립팅 시스템입니다. 이 시스템은 매우 강력하고 유연해서, 원래는 프로그래머가 프로그래밍 언어나 그 부가 기능을 통해서만 가능했었던 개념이나 도구 거의 전부를, 콘텐츠 제작자도 프로그래머의 도움 없이 사용할 수 있도록 해 줍니다.

블루프린트에는 여러가지 종류가 있는데, 레벨 블루프린트, 클래스 블루프린트, 블루프린트 매크로 라이브러리, 애니메이션 블루프린트 등이 그 예입니다.
[/EXCERPT:Glossary_Blueprints]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Editor 블루프린트 에디터
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintEditor]
**Blueprint Editor** (블루프린트 에디터)는 노드 기반 에디터로써, 여러가지 창을 통해 특정 정보가 표시되기도 하고, 블루프린트와 그 그래프에 부가적인 변경이 가능하기도 합니다.
[/EXCERPT:Glossary_BlueprintEditor]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Interface 블루프린트 인터페이스
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintInterface]
**Blueprint Interface** (블루프린트 인터페이스)는 그 안에 정의되지 않은 함수를 만들어 둘 수 있는 애셋 유형입니다. 어느 블루프린트에서도 이 인터페이스를 구현한 다음, 그 함수에 대해 별도로 정의할 수 있습니다. 서로 다른 블루프린트끼리, 특히나 하나의 블루프린트가 다수의 블루프린트와 통신하는 상황에서의 매개체 역할을 합니다.
[/EXCERPT:Glossary_BlueprintInterface]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Macro Library 블루프린트 매크로 라이브러리
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintMacroLibrary]
**Blueprint Macro Library** (블루프린트 매크로 라이브러리)는 매크로 집합, 또는 다른 블루프린트에 노드로 놓을 수 있는 독립된 그래프를 담는 블루프린트 그릇입니다. 자주 사용되는 노드 시퀀스를, 실행용이든 데이터 전송용이든 그 입출력까지 완전히 포함해서 저장할 수 있기 때문에 시간을 절약할 수 있습니다. 매크로는 자신에 대한 레퍼런스가 있는 모든 그래프에 공유되나, 컴파일 도중에 접힌 노드인 양 그래프에 자동으로 펼쳐집니다. 즉 블루프린트 매크로 라이브러리는 컴파일할 필요가 없지만, 매크로가 변경되면 해당 그래프가 포함된 블루프린트를 다시 컴파일해야지만 그 매크로에 대한 레퍼런스가 있는 그래프에 반영된다는 뜻입니다.
[/EXCERPT:Glossary_BlueprintMacroLibrary]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Brush 브러시
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Brush]
**Brush** (브러시)는 BSP 레벨 지오메트리와 게임플레이 볼륨을 정의하는 데 사용되는 3D 볼륨입니다. 또한 표면이나 씬에 (컬러와 같은) 값을 칠하는데 사용할 수 있는 유저 인터페이스 도구를 말하기도 합니다.
[/EXCERPT:Glossary_Brush]
 
	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_B]