Title:B
Crumbs:Shared/Glossary
Description:
Availability:Public
[EXCERPT:Glossary_B]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprints
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Blueprints]
**Blueprints** are a visual gameplay scripting system based on the concept of using a node-based interface to create gameplay elements from within Unreal Editor. This system is extremely flexible and powerful as it provides the ability to use virtually the full range of concepts and tools generally only available to programmers, through programming languages and the features they support.

There are several kinds of Blueprints, including Level Blueprints, Blueprint Classes, Blueprint Macro Libraries, and Animation Blueprints.
[/EXCERPT:Glossary_Blueprints]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Editor
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintEditor]
The **Blueprint Editor** is a node-based graph editor. It also has several additional windows that serve targeted information and allow for additional modifications to be made to Blueprints and their graphs.
[/EXCERPT:Glossary_BlueprintEditor]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Interface
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintInterface]
A **Blueprint Interface** is a type of asset in which undefined functions are created. Any Blueprint can implement this Interface and then create its own definition of those functions. This serves as one way for Blueprints to communicate to one another, particularly when one Blueprint interacts with many other Blueprints.
[/EXCERPT:Glossary_BlueprintInterface]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Blueprint Macro Library
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_BlueprintMacroLibrary]
A **Blueprint Macro Library** is a Blueprint container that holds a collection of macros or self-contained graphs that can be placed as nodes in other Blueprints. These can be time-savers, because they can store commonly used sequences of nodes, complete with inputs and outputs for both execution and data transfer. Macros are shared among all graphs that reference them, but they are auto-expanded into the graph as if they were a collapsed node during compiling. This means that Blueprint Macro Libraries do not need to be compiled, but changes to a macro are only reflected in graphs that reference that macro when the Blueprint containing those graphs is recompiled.
[/EXCERPT:Glossary_BlueprintMacroLibrary]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Brush
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Brush]
A **Brush** is a 3D volume used to define geometry and gameplay volumes. Also, a user-interface apparatus that you can use to paint values (such as color) onto a surface or a scene.
[/EXCERPT:Glossary_Brush]
 
	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_B]