<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Recast v1.4.2</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Navmesh/Private/Recast</Location>
  <Date>2015-03-27T16:17:11.6766246-04:00</Date>
  <Function>NavMesh and PathFinding library, necessary for AI functioning</Function>
  <Justification>necessary for AI functioning</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Bulletstorm</Product>
    <Product>GOW:Judgement</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>https://github.com/memononen/recastnavigation</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>