Availability:NoPublish
Title:ブループリントの概要
Crumbs:
Description:ブループリントコンセプトの概観

[EXCERPT:1]

[VAR:StageTitle]
ブループリントへようこそ！
[/VAR]

ビジュアルスクリプティングを使用して、ブループリントで完全に新しいゲームプレイ動作を作成することができます。このチュートリアルはブループリントの基本原理と、ブループリントエディタの使用法を段階的に説明します。

各ブループリントは1つ以上のグラフを格納します。グラフには、ユーザーのアクタに対応するプロパティと機能性を設定するために、ワイヤーで接続されたノードが配置されます。  

![](BP_Overview_small.png)

例えばゲームプレイが開始すると、上記のグラフはロケットの色が青からオレンジに変わります。

![](RocketChange.png)

[/EXCERPT:1]



[EXCERPT:2]

[VAR:StageTitle]
クラスブループリントとレベルブループリント
[/VAR]

レベルブループリントとクラスブループリントはグラフを格納し、ゲームプレイのロジック設定を有効にします。 

クラスブループリントでアクタを設定したり、レベルに配置するゲームプレイオブジェクトを設定することができます。ユーザーがコントロールするキャラクターやピックアップするアイテムに関係なく、これらの動作はクラスブループリントに含まれるグラフで設定します。クラスブループリントは、コンポーネントやプロパティを含めてアクタのあらゆる局面を設定します。

![](ClassBlueprint.png)

グラフの編集が可能な [Graph] モードに加え、クラスブループリントの編集中に [Components] モードでもスタティックメッシュやポイントライトなどのコンポーネントを追加することができます。また、 [Defaults] モードでプロパティのデフォルト値の設定ができます。

![](BPEditorModes.png)

レベルブループリントは、レベル全体のグローバルイベントグラフとしての役割を果たすブループリントの特別なタイプです。レベル全体に関連するイベントもしくはレベル内のアクタの特定インスタンスは、レベルブループリントで設定します。アンリアル・エンジン3のキズメットの機能と酷似しているため、アンリアル・エンジン 3を熟知しているユーザーには馴染みのあるコンセプトです。


[/EXCERPT:2]

[EXCERPT:3]

[VAR:StageTitle]
ノードの追加
[/VAR]

ノードはブループリントグラフ作成時の基本的な構成要素です。それぞれのノードには機能性一式に加え、入力（1）と（または）出力（2）ピンが備わっています。

![](SpawnActor.png)

グラフへノードを追加する方法はいくつかあります。グラフのどこかを右クリックするとコンテクストメニューが表示されて、このタイプのブループリントに追加可能なノードを全て表示します。

![](RightClickContextMenu.png)
 
コンテクストメニューはピンをクリックしても表示されます。ピンからワイヤーをドラッグして、グラフ上の空間へワイヤーをリリースします。このタイプのピンからの接続を確立することが可能なノードがコンテキストメニューに表示されます。

![](wire_context_menu.png)

[/EXCERPT:3]


[EXCERPT:4]

[VAR:StageTitle]
ノードのワイヤー接続
[/VAR]

ノードの入力および出力ピンは、ユーザーが設定したいブループリントの機能性をプログラミングするために、実行またはデータワイヤーと接続することができます。実行ワイヤーは白い矢印、データピンは各変数タイプによって色が異なる円形またはアイコンの配列で表示されます。2つのピンを接続するには、左クリックをして1つのピンをホールド、その後ワイヤーを別のピンへドラッグします。  

同タイプのピンであるため2つのピンの接続が可能な場合、接続先ピンにマウスカーソルをかざすと緑のチェックマークが表示されます。

![](CorrectWiring.png)

整数と浮動小数値などを例に、互換タイプのピンであるため2つのピンの接続が可能な場合、入力タイプを出力タイプに自動変換するためにノードが追加された由を知らせるメッセージが表示されます。

![](ConvertWiring.png)

ピンのタイプが異なるため、2つのピンの接続が不可および2タイプ間の変換が不可能な場合、非互換を知らせるメッセージと一緒に赤い丸の真ん中に線が引かれたアイコンが表示されます。

![](IncorrectWiring.png)
[/EXCERPT:4]



[EXCERPT:5]

[VAR:StageTitle]
ブループリントのフロー
[/VAR]

このダイアグラムは実行フローの順序とブループリントを経由するデータを示します。 

![](OrderOfExecution.png)
 

1.ゲームプレイの開始時にEvent BeginPlayノードが実行します。そしてPrint Stringノードへ実行シグナルを送信します。

2.Name変数の値が取得されて文字列「Hello」へ追加（アペンド）されます。これは、AppendノードのReturn ValueがPrint StringノードのIn String入力値と接続されるからです。全入力データピンはノードが実行される前に計算されなくてはいけません。

3.実行シグナルを受け取って（1）、入力値を計算したため（2）、Print Stringノードが実行されます。結果として「 "Hello, [Name]" 」文字列をスクリーンに表示します。





[/EXCERPT:5]



[EXCERPT:6]

[VAR:StageTitle]
マイブループリント
[/VAR]

![](MyBlueprint.png)

各ブループリントには、グラフ、関数、変数を含めてたくさんの要素が含まれています。 [マイブループリント] タブは、ユーザーのブループリントのディレクトリです。これらの要素へのアクセスが簡単に行えることに加え、ユーザーのブループリントに含まれている概要を理解することができます。

 [マイブループリント] タブでグラフ、関数、マクロをダブルクリックするとこれらに付随するグラフが開きます。 [マイブループリント] タブから関数、マクロ、変数をいずれかのグラフタブへドラッグ＆ドロップすると、要素に関する参照がグラフに追加されます。

 [マイブループリント] タブから新規の変数、関数、マクロ、グラフ、イベントディスパッチャーを作成することも出来ます。 


[/EXCERPT:6]






[EXCERPT:7]

[VAR:StageTitle]
追加のリソース
[/VAR]

ブループリントに関する参考文献は、以下のリンクをクリックしてください。
 
[Blueprints Documentation](DOCLINK:Engine/Blueprints)

以下のビデオをクリックして、チュートリアル一式でブループリントの学習を開始することも出来ます。

[![](blueprint_video.png)](http://www.youtube.com/playlist?list=PLZlv_N0_O1gaG5BW72It4chjhypxIO9ZB)

[/EXCERPT:7]

