<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <Location>/Engine/Build/Android/Java/</Location>
  <Date>2016-04-22T16:10:56.3468782-04:00</Date>
  <Function />
  <Justification />
  <Platforms />
  <Products />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <Notification>
Redirect: ../../../ThirdParty/hlslcc/hlslcc/src/hlslcc_lib/GLSLOptimizer.tps
Notes:
</Notification>
  <LicenseFolder />
</TpsData>