Availability: Docs
Title:Common Tool Menu UI items
Description:Repository for descriptions of menu items common to multiple Level Editor tools.
Crumbs:



[EXCERPT:MenuFileSave]
* **Save** - Saves the asset you are currently working on.
[/EXCERPT:MenuFileSave]

[EXCERPT:MenuFileSaveOptions]
* **Open Asset** - Opens the **Global Asset Picker** to quickly find an asset and open the appropriate editor.
* **Save All** - Saves all unsaved levels and assets for your project.
* **Choose Files to Save** - Brings up a dialog box that allows you to choose which levels and assets you want to save for your project.
* **Connect To Source Control** - Brings up a dialog box that allows you to choose or interact with a source-control system that the Unreal Editor can integrate with.
[/EXCERPT:MenuFileSaveOptions]



[EXCERPT:MenuEditUndo]
* **Undo** - Undoes the most recent action.
* **Redo** - Redoes the most recent Undo, if it was the last action taken.
[/EXCERPT:MenuEditUndo]

[EXCERPT:MenuEditSettings]
* **Editor Preferences** - Gives you a list of options, any of which open that part of the **Editor Preferences** window, where you can modify your Unreal Editor preferences.
* **Project Settings** - Gives you a list of options, any of which open that part of the **Project Settings** window, where you can modify various settings for your Unreal Engine project.
[/EXCERPT:MenuEditSettings]





[EXCERPT:MenuAssetContentBrowser]
* **Find in Content Browser** - Locates and selects the current asset in the **Content Browser**.
[/EXCERPT:MenuAssetContentBrowser]

[EXCERPT:MenuAssetReimport]
* **Reimport _filename_** - Reimports the current asset from its original location on disk.
[/EXCERPT:MenuAssetReimport]





[EXCERPT:MenuWindowToolbar]
* **Toolbar** - Toggles the display of the Toolbar.
[/EXCERPT:MenuWindowToolbar]

[EXCERPT:MenuWindowViewport]
* **Viewport** - Toggles the display of the **Viewport** panel.
[/EXCERPT:MenuWindowViewport]

[EXCERPT:MenuWindowPreview]
* **Preview** - Toggles the display of the **Preview** panel.
[/EXCERPT:MenuWindowPreview]

[EXCERPT:MenuWindowDetails]
* **Details** - Toggles the display of the **Details** panel.
[/EXCERPT:MenuWindowDetails]


[EXCERPT:MenuWindow]
* **Content Browser** - Brings up the **Content Browser** in a separate window.
* **Developer Tools** - Brings up the selected **Developer Tool** in a separate window (Camera Debugger, Collision Analyzer, Debug Tools, Modules, Widget Reflector).
* **Blueprint Debugger** - Brings up the **Blueprint Debugger** in a separate window.
* **Class Viewer** - Brings up the **Class Viewer** in a separate window.
* **Device Profile Editor** - Brings up the **Device Profile Editor** in a separate window.
* **Message Log** - Brings up the **Message Log** in a separate window.
* **Output Log** - Brings up the **Output Log** in a separate window.
* **Undo History** - Brings up the **Undo History** panel in a separate window.
* **Plugins** - Brings up the **Plugins** window.
* **Device Manager** - Brings up **Device Manager** in a separate window.
* **Session Frontend** - Brings up **Unreal Frontend** in a separate window.
* **Reset Layout** - Resets your layout to a default arrangement. Requires the editor to restart after saving your changes and creating a backup of your settings. 
* **Save Layout** - Saves the current layout of the panels as the new default layout.
* **Enable Fullscreen** - Enables fullscreen mode for the application, expanding across the entire monitor.
[/EXCERPT:MenuWindow]




[EXCERPT:MenuHelp]
[PUBLISH:Rocket]
* **Browse Documentation** - Opens a browser window and navigates to the documentation about this tool.
* **Forums** - Opens a browser window to the Unreal Engine Forums where you can discuss the Unreal Engine with other users.
* **Answer Hub** - Opens a browser window to the Unreal Engine 4 Answer Hub where you can ask questions and find useful answers provided by other users and experts.
* **Wiki** - Opens a browser window to the official Unreal Engine 4 Wiki where you can find useful tutorials and examples made by both users and experts here at Epic.
* **Visit UnrealEngine.com** - Opens EpicGames.com in a browser window.
* **About Unreal Editor** - Displays application credits, copyright information, and build information.
[/PUBLISH:Rocket]
[PUBLISH:Licensee]
* **Browse Documentation** - Opens a browser window and navigates to the documentation about this tool.
* **Ask a Question** - Opens a browser window to the Unreal Developers Network (UDN) forum page where you can ask a question about the Unreal Engine.
* **Search for Answers** - Opens a browser window to the UDN forum search page.
* **Unreal Engine Support Web Site** - Opens a browser window with the UDN support page.
* **Visit EpicGames.com** - Opens EpicGames.com in a browser window.
* **About Unreal Editor** - Displays application credits, copyright information, and build information.
[/PUBLISH:Licensee]
[/EXCERPT:MenuHelp]




[EXCERPT:UITabTips]
[REGION:tip]
You can close any panel by clicking the small "X" in the upper-right corner of the tab. You can also hide any panel by **right-clicking** on the tab, and then clicking **Hide Tab** on the context menu that appears. To once again display a panel that you have closed, click that panel's name on the **Window** menu.
[/REGION]
[/EXCERPT:UITabTips]
