INTSourceChangelist:2074474
Availability:Docs
Title:共通のツールメニュー UI アイテム
Description:複数のレベル エディタ ツールで共通のメニュー アイテムの説明のリポジトリ
Crumbs:



[EXCERPT:MenuFileSave]
* **[保存]** - 現在、作業中のアセットを保存します。
[/EXCERPT:MenuFileSave]

[EXCERPT:MenuFileSaveOptions]
* **[アセットを開く]** - **Global Asset Picker** を開き、アセットを迅速に見つけて適切なエディタを開きます。
* **[すべて保存]** | プロジェクトの全ての未保存レベルとアセットを保存します。
* **[保存するファイルを選択]** - プロジェクトに保存するレベルとアセットを選択するダイアログを表示します。
* **[ソースコントロールに接続] ** - アンリアル エディタが統合できるソース コントロール システムを選択またはソース コントロール システムとインタラクションできるダイアログ ボックスを表示します。
[/EXCERPT:MenuFileSaveOptions]



[EXCERPT:MenuEditUndo]
* **[Undo]** - 最後に実行した操作を元に戻します。
* **[Redo]** - Undo が最後に実行した操作であれば、その最後に実行した Undo をやり直します。
[/EXCERPT:MenuEditUndo]

[EXCERPT:MenuEditSettings]
* **[エディタの環境設定]** - オプションがリスト表示され、任意のものを選択すると、該当する**[エディタの環境設定]** ウィンドウが開き、アンリアル エディタの環境設定を変更できます。
* **[プロジェクト設定]** - オプションがリスト表示され、任意のものを選択すると、該当する**[プロジェクト設定]** ウィンドウが開き、アンリアル エンジン プロジェクトの様々な設定を変更できます。
[/EXCERPT:MenuEditSettings]





[EXCERPT:MenuAssetContentBrowser]
* **[コンテンツ ブラウザで検索]** - **コンテンツ ブラウザ** で現在のアセットを検索して選択します。
[/EXCERPT:MenuAssetContentBrowser]

[EXCERPT:MenuAssetReimport]
* **[Reimport _filename_ ]** - 現在のアセットを、ディスク上の元の場所から再インポートします。
[/EXCERPT:MenuAssetReimport]





[EXCERPT:MenuWindowToolbar]
* **[ツールバー]** - **[ツールバー]** パネルの表示を切り替えます。
[/EXCERPT:MenuWindowToolbar]

[EXCERPT:MenuWindowViewport]
* **[ビューポート]** - [ビューポート] パネルの表示を切り替えます。
[/EXCERPT:MenuWindowViewport]

[EXCERPT:MenuWindowPreview]
* **[プレビュー]** - [プレビュー] パネルの表示を切り替えます。
[/EXCERPT:MenuWindowPreview]

[EXCERPT:MenuWindowDetails]
* **[詳細]** - [詳細] パネルの表示を切り替えます。
[/EXCERPT:MenuWindowDetails]


[EXCERPT:MenuWindow]
* **[コンテンツ ブラウザ]** - **[コンテンツ ブラウザ]** を別のウィンドウで表示します。
* **[デベロッパー ツール]** - 選択した **[デベロッパー ツール]** を別のウィンドウで表示します (Camera Debugger, Collision Analyzer, Debug Tools, Modules, Widget Reflector)。
* **[ブループリントデバッガ]** - **[ブループリントデバッガ]** を別のウィンドウで表示します。
* **[クラスビューア]** - **[クラスビューア]** を別のウィンドウで表示します。
* **[デバイスプロファイル エディタ]** - **[デバイスプロファイル エディタ]** を別のウィンドウで表示します。
* **[メッセージ ログ]** -**[メッセージ ログ]**を別のウィンドウで表示します。
* **[出力ログ]** -**[出力ログ]**を別のウィンドウで表示します。
* **[元に戻す操作の履歴]** - **[元に戻す操作の履歴]** パネルを別のウィンドウで表示します。
* **[プラグイン]** - **[プラグイン]** ウィンドウを表示します。
* **[デバイス マネージャ]** - **[デバイス マネージャ]** を別のウィンドウで表示します。
* **[セッションフロントエンド]** - **「UnrealFrontend」** を別のウィンドウで表示します。
* ** [レイアウトをリセット]** - レイアウトをデフォルトの配置にリセットします。変更を保存し、設定のバックアップを作成後にエディタを再起動する必要があります。 
* **[レイアウトを保存]** - パネルの現在のレイアウトを新しいデフォルト レイアウトとして保存します。
* **[画面を最大化]** - アプリケーションの最大化モードを有効にして、モニタ全体に表示します。
[/EXCERPT:MenuWindow]




[EXCERPT:MenuHelp]
[PUBLISH:Rocket]
* **[Browse Documentation]** - ブラウザ ウィンドウを開き、このツールに関するドキュメントに移動します。
* **[フォーラム]** - アンリアル エンジンのフォーラムへのブラウザ ウィンドウを開きます。フォーラムでは、アンリアル エンジンについて他のユーザーと意見交換することができます。
* **[Answer Hub]** - Unreal Engine 4 Answer Hub へのブラウザ ウィンドウを開きます。Answer Hub では、質問をしたり、他のユーザーや専門家による有用な回答を見つけることができます。
* **Wiki** - 公式の Unreal Engine 4 Wiki へのブラウザ ウィンドウを開きます。Wiki には、ユーザーや Epic の専門家が作成した役立つチュートリアルやサンプルがあります。
* **[UnrealEngine.com にアクセス] ** - ブラウザ ウィンドウで EpicGames.com を開きます。
* **[アンリアルエディタについて]** - アプリケーションのクレジット、著作権情報、およびビルド情報を表示します。
[/PUBLISH:Rocket]
[PUBLISH:Licensee]
* **[Browse Documentation]** - ブラウザ ウィンドウを開き、このツールに関するドキュメントに移動します。
* **[質問を投稿]** - Unreal Developers Network (UDN) のフォーラム ページへのブラウザ ウィンドウを開きます。アンリアル エンジンについて質問することができます。
* **[回答を検索]** - UDN フォーラム検索ページへのブラウザ ウィンドウを開きます。
* **[アンリアルエンジンのサポートサイト]** -  UDN サポート ページでブラウザ ウィンドウを開きます。
* **[EpicGames.com にアクセス] ** - ブラウザ ウィンドウで EpicGames.com を開きます。
* **[アンリアルエディタについて]** - アプリケーションのクレジット、著作権情報、およびビルド情報を表示します。
[/PUBLISH:Licensee]
[/EXCERPT:MenuHelp]




[EXCERPT:UITabTips]
[REGION:tip]
タブの右上隅にある小さな "X" をクリックすることで、どのパネルも閉じることができます。また、以下の手順でパネルを非表示にすることもできます。タブ上で右クリックして、表示されるコンテキスト メニューで **[タブを非表示]** をクリックします。閉じたパネルを再度表示するには、**[Window]** メニューでそのパネル名をクリックします。
[/REGION]
[/EXCERPT:UITabTips]
