INTSourceChangelist:2300048
Title:A
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_A]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Actor 액터
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Actor]
**Actor** (액터)는 레벨에 배치할 수 있는 오브젝트를 말합니다. 기술적으로는 트랜슬레이션, 로테이션, 스케일과 같은 3D 트랜스폼 데이터를 포함하는 범용 클래스이며, 모든 배치가능 클래스는 이 클래스를 확장합니다. 일례로 스태틱 메시 액터, 카메라 액터, 라이트 액터 등입니다.
[/EXCERPT:Glossary_Actor]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
AI 인공지능
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_AI]
**AI** (Artificial intelligence, 인공지능)은 사람의 입력이 아니라 프로그래밍된 명령 세트에 의해 제어되는 행위를 말합니다. 예를 들어 NPC (플레이어 이외의 캐릭터)는 AI 로 제어됩니다.
[/EXCERPT:Glossary_AI]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
animation 애니메이션
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_animation]
**Animation** (애니메이션)은 시간의 흐름에 따른 프로퍼티 값의 변화를 말합니다. 위치, 방향, 크기의 변화는 물론 다른 어떤 프로퍼티 값에 속하는 것도 포함될 수 있습니다.

"애니메이션" 은 언리얼 마티네에서 만든 시퀀스, 또는 외부 3D 모델링 및 애니메이션 프로그램에서 만든 다음 언리얼 에디터로 임포트한 시퀀스를 일컫기도 합니다. 또는 C++ 코드나 블루프린트를 통해 시간의 흐름에 따라 액터의 프로퍼티(들)에 변화를 가하는 것을 말하기도 합니다.
[/EXCERPT:Glossary_animation]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Animation Sequence 애니메이션 시퀀스
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_animation_sequence]
**Animation Sequence** (애니메이션 시퀀스), 또는 **AnimSequence** (애님 시퀀스)는 스켈레탈 메시에 대해 외부 3D 모델링 및 애니메이션 프로그램에서 만든 다음 언리얼 에디터로 임포트한 애니메이션 애셋을 말합니다. Persona (페르소나)에서 애니메이션 시퀀스 작업을 할 수 있습니다.
[/EXCERPT:Glossary_animation_sequence]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
asset 애셋
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_asset]
**asset** (애셋)이란 게임을 만드는 데 사용되는 요소를 말합니다. 콘텐츠 브라우저에서 임포트하거나 만들 수 있는 콘텐츠, 일례로 머티리얼, 스태틱 메시, 텍스처, 파티클 시스템, 블루프린트, 사운드 큐 등이 있습니다. 각 애셋은 별도의 .uasset 파일에 저장됩니다.
[/EXCERPT:Glossary_asset]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_A]

