<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ThreadEmulation.cpp/h</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Core/Private/WinRT/</Location>
  <Date>2015-01-02T14:19:06.4371535-05:00</Date>
  <Function>Emulates previous Windows thread support in the WinRT environment</Function>
  <Justification>Temporary inclusion until proper thread support can be implemented</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Windows 8</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>