<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tools.CrashReporter.CrashReportWebSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrashReporterFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterFiles/</Value>
    </Setting>
    <Setting Name="CrashReporterVideos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterVideos/</Value>
    </Setting>
    <Setting Name="CrashReporterCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterCSV/</Value>
    </Setting>
  </Settings>
</SettingsFile>