<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tools.CrashReporter.CrashReportWebSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrashReporterFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterFiles/</Value>
    </Setting>
    <Setting Name="CrashReporterVideos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterVideos/</Value>
    </Setting>
    <Setting Name="CrashReporterCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CrashReporterCSV/</Value>
    </Setting>
    <Setting Name="JiraDeploymentAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://jira.it.epicgames.net/rest/api/2</Value>
    </Setting>
    <Setting Name="SitePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\devweb-02\Sites</Value>
    </Setting>
    <Setting Name="SlackWebhookUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="SlackChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#crashreporterspam</Value>
    </Setting>
    <Setting Name="SlackUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CrashReportWebsite</Value>
    </Setting>
    <Setting Name="SlackEmoji" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:rngesus:</Value>
    </Setting>
  </Settings>
</SettingsFile>