INTSourceChangelist:0
Availability:NoPublish
Title:EAlphaBlendOption
Crumbs:
Description: Enum describing the type of blending curve to use for an FAlphaBlend

[EXCERPT:Linear]

Blend using a linear curve.

[/EXCERPT:Linear]

[EXCERPT:Cubic]

Blend using a cubic curve.

[/EXCERPT:Cubic]

[EXCERPT:HermiteCubic]

Blend using a Hermite cubic curve (see FMath::SmoothStep).

[/EXCERPT:HermiteCubic]

[EXCERPT:Sinusoidal]

Blend using a sinusoidal curve.

[/EXCERPT:Sinusoidal]

[EXCERPT:QuadraticInOut]

Blend using a quadratic in/out curve.

[/EXCERPT:QuadraticInOut]

[EXCERPT:CubicInOut]

Blend using a cubic in/out curve.

[/EXCERPT:CubicInOut]

[EXCERPT:QuarticInOut]

Blend using a quartic in/out curve.

[/EXCERPT:QuarticInOut]

[EXCERPT:QuinticInOut]

Blend using a quintic in/out curve.

[/EXCERPT:QuinticInOut]

[EXCERPT:CircularIn]

Blend using a circular in curve.

[/EXCERPT:CircularIn]

[EXCERPT:CircularOut]

Blend using a circular out curve.

[/EXCERPT:CircularOut]

[EXCERPT:CircularInOut]

Blend using a circular in/out curve.

[/EXCERPT:CircularInOut]

[EXCERPT:ExpIn]

Blend using a exponential in curve.

[/EXCERPT:ExpIn]

[EXCERPT:ExpOut]

Blend using a exponential out curve.

[/EXCERPT:ExpOut]

[EXCERPT:ExpInOut]

Blend using a exponential in/out curve.

[/EXCERPT:ExpInOut]

[EXCERPT:Custom]

Blend using a custom curve.

[/EXCERPT:Custom]