<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Corsair CUE SDK</Name>
  <Location>//depot/UE4-UT/UnrealTournament/Plugins/CorsairRGB</Location>
  <Date>2016-10-28T10:07:58.8196411-04:00</Date>
  <Function>Light up Corsair RGB peripherals</Function>
  <Justification>marketing deal with Corsair</Justification>
  <Eula>Custom agreement between Epic/Corsair</Eula>
  <RedistributeTo>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>