<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Mersenne Prime Twister (SSE version)</Name>
  <Location>//depot/UE4/Engine/Source/Programs/UnrealLightmass/Private/LightmassCore/Math/</Location>
  <Date>2015-03-25T17:25:28.4699435-04:00</Date>
  <Function>To created uniformly distributed random numbers quickly</Function>
  <Justification>To created uniformly distributed random numbers quickly</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Bulletstorm</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>