Title:D
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_D]

[OBJECT:GlossaryItem]
	[PARAM:Term]

データ ピン
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_data_pin]
![Blueprint Data Pin Types](k2_pins_data_types.png)

**データピン** はノードへデータを取り込んだり、ノードからデータを出力する際に使用します。データピンはタイプ固有で、同一タイプの変数 (独自のデータピンを保有) や別ノードの同一タイプのデータピンへ接続することができます。実行ピン同様に、データピンはワイヤー接続がされていない時はアウトラインのみが表示され、別の実行ピンへワイヤー接続がされているときは色付きで表示されます。

![Blueprint Data Pins](k2_pins_data.png)

ノードは入力および出力データピンをいくつでも持つことができます。Function　Callノードのデータピンは、対応する関数のパラメータと戻り値に対応します。
[/EXCERPT:Glossary_data_pin]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
 デフォル トモード
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Defaults_Mode]
**ブループリントのデフォルト** または **Default** モードでは、 _ブループリント_ のすべてのプロパティが表示されます。 
こうしたプロパティには、ブループリントに含まれる変数、ネイティブ コードで定義されるコンポーネントに加え、複製、ナビゲーション、コリジョンのプロパティがあります。 
**Default** モードでこうしたプロパティに対して設定される値は、ブループリントの新規インスタンスが作成された場合に使用されます。 

[/EXCERPT:Glossary_Defaults_Mode]

**Defaults モード** は 3 つあるモードのうちの 1 つです。他の 2 つは、**Components モード** と **Graph モード** です。

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Details パネル
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Details_panel]
レベル エディタの **[詳細] パネル** は、各種エレメントのプロパティ情報を格納するパネルです。UE のツールやエディタの多くに **[詳細]** パネルが含まれています。レベルエディタ、マチネ、ペルソナなどが例に挙げられます。
[/EXCERPT:Glossary_Details_panel]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Director Group
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Director_Group]
**Director Group** はカメラ ビューポートを制御する特別なタイプの Matinee グループです。ショット間のカメラビューポートの切り替えにディレクターグループを使用します。1 つの Matinee シーケンスに対して、1 つだけ Director グループがついています。
[/EXCERPT:Glossary_Director_Group]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_D]
