<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name />
  <Location> /Engine/Plugins/Experimental/OSVR/ </Location>
  <Function />
  <Justification />
  <Platforms />
  <Products />
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <Notification>
Redirect: ../../../Source/ThirdParty/OSVRClientKit/OSVR.tps


Notes:
</Notification>
  <LicenseFolder />
</TpsData>