<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Subversion 1.7.10</Name>
  <Location>//depot/UE4/Engine/Plugins/Developer/SubversionSourceControl/</Location>
  <Date>2015-01-02T16:01:58.6131535-05:00</Date>
  <Function>Adds support for version control systems other than Perforce</Function>
  <Justification>Subversion provides all the features we need and can be used as a close analogue to Perforce (as opposed to say, GIT).</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>