<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sandbox</Name>
  <Location>//depot/3rdParty/PhysicsReferenceCode</Location>
  <Date>2015-08-24T11:02:24.6620683-04:00</Date>
  <Function>simple physics engine </Function>
  <Justification>just for educational reference when creating similar implementations within the Unreal engine</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Code Snippet</TpsType>
  <Eula>https://en.wikipedia.org/wiki/MIT_License</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>Sandbox_License.txt</LicenseFolder>
</TpsData>