{
	"FileVersion" : 3,
	
	"FriendlyName" : "IOS Apsalar Analytics Provider",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://docs.unrealengine.com/latest/INT/Gameplay/Analytics/index.html",
	"EngineVersion" : "4.2.0",
	"Description" : "Apsalar Analytics Provider for iOS",
	"Category" : "Analytics",
	
	"Modules" :
	[
		{
			"Name" : "IOSApsalar",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "IOS" ]
		}
	]
}