<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code Snippet - ReadAllText</Name>
  <Location>//depot/UE4/Engine/Source/Programs/AutomationTool/</Location>
  <Date>2015-03-25T17:50:41.3032117-04:00</Date>
  <Function>To read all the text in a single file quickly</Function>
  <Justification>To read all the text in a single file quickly</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>