INTSourceChangelist:2438071
Title:M
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_M]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Material
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Material]
**Material** は、シーンの視覚的な外観を制御するために、メッシュに適用することができるアセットです。概要として、マテリアルはオブジェクトに適用する「ペイント」として捉えるのがおそらく一番わかりやすいでしょう。ただし、この考え方は誤解につながる恐れがあります。マテリアルは文字通り、そこからオブジェクトが作成されたかのように見えるサーフェスのタイプを定義するものだからです。色、光沢の度合い、オブジェクトの透過可否などを定義することができます。 

専門用語では、シーンのライトが表面とぶつかる際に、ライトと表面が相互に作用する方法を計算するためにマテリアルを使用します。こうした計算は、様々な画像 (テクスチャ) や計算式、またマテリアル自体に固有の様々なプロパティ設定からマテリアルに入力されるデータを用いて行われます。

アンリアル エンジン 4 では、 _物理ベースのシェーディング モデル_ を利用しています。つまり、任意のプロパティ (ディフューズカラーやスペキュラパワー) を使用してマテリアルを定義するのではなく、現実世界に関連するプロパティを容易に使用してマテリアルを定義します。プロパティにはベースカラー、スペキュラ、ラフネスも含まれます。
[/EXCERPT:Glossary_Material]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
マチネ
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Matinee]
**マチネ** アニメーション ツールは、動的なゲームプレイあるいはシネマティックなインゲームを作成するために、時間の経過と共にアクタのプロパティをアニメートすることができるアニメーション ツールです。システムは、特別なアニメーション トラックの使用に基づいています。アニメーション トラックには、アクタの特定プロパティ値をレベルに設定するためにキーフレームを配置することができます。マチネ エディタは、ビデオ編集に使用する非線形エディタと似ているため、ビデオの専門家には馴染みのあるツールです。
[/EXCERPT:Glossary_Matinee]

	[/PARAM]
[/OBJECT]




[OBJECT:GlossaryItem]
	[PARAM:Term]
Matinee アクタ
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Matinee_Actor]
**Matinee アクタ** は、アクタとして作成されてシーンへ配置するマチネ アニメーションの特定インスタンスです。
[/EXCERPT:Glossary_Matinee_Actor]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
移行ツール
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Migrate_Tool]
コンテンツブラウザには、 **Migrate ツール** があります。これは、あるプロジェクトから別のプロジェクトにアセットをコピーするツールです。。従属するアセットがある場合は一緒にコピーされます。例えば、マテリアルを移行し、そのマテリアルを定義するテクスチャ アセットがあればマテリアルと共に自動的にコピーされます。これは、プロジェクトをマージまたはフォーク (Fork) する必要がある場合、または、テスト環境から本番環境に移行する場合に役立ちます。
[/EXCERPT:Glossary_Migrate_Tool]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Mobility
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Mobility]
**Mobility** は、スタティックメッシュとライト アクタのプロパティです。Mobility プロパティの設定は、 **[Details]** パネルで行います。ゲームプレイ中のアクタの可動性を決定します。さらに、ライト アクタの場合、可動プロパティによってライトとシャドウ キャストのタイプが決まります。可動性のプロパティ設定には、静的、固定 (ライト アクタのみ)、および可動があります。

ワールド アウトライナーでは、アクタの可動性設定が、左側の小さな色付きのドットで示されます。オレンジは可動、黄色は固定、ドットがないものは静的です。

[Movable] に設定されているアクタは、用途が非常に広くなりますが、パフォーマンス ヒットは最高になります。[Static] に設定されているアクタは、用途は非常に狭くなりますが、パフォーマンス ヒットは最低になります。
[/EXCERPT:Glossary_Mobility]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
モード パネル
	[/PARAM]
	[PARAM:Definition]


[EXCERPT:Glossary_Modes_panel]
**[Modes]** パネルにはエディタ用のさまざまなツールモードがあります。これらのモードは、新規アセットをワールドへ配置、ジオメトリ ブラシやボリュームの作成、メッシュのペイント、フォーリッジの生成、ランドスケープの作成など、特殊なタスクに対してレベルエディタの主要動作を変更します。
[/EXCERPT:Glossary_Modes_panel]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Movable
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Movable]
**Movable** は、可動性のプロパティ設定の 1 つです。この設定は、スタティックメッシュとライトアクタ両方に適用することができます。

**Movable Static Mesh アクタ** は、ゲームプレイ中に移動可能であり、他のアクタと相互に作用することができます。

[EXCERPT:Glossary_Movable_Lights]
**可動ライト** は、ゲーム内で移動や変更が可能なライトです。典型的な用途としては、車のヘッドライト、懐中電灯、風に揺れる照明器具などが挙げられます。可動ライトは完全に動的です。従って現時点では間接光をサポートしていません。可動ライトはシーン全体で動的シャドウを使用します。結果として、固定ライトと比べて、シャドウをキャストする可動ライトは 20 倍の負荷がかかります。

3 つのライトの可動性の中で、可動ライトは中間の品質、最高の可変性を持ちますが、最高のパフォーマンス負荷がかかります。
[/EXCERPT:Glossary_Movable_Lights]

可動ライトは、位置、回転、カラー、輝度、フォールオフ、半径、そして他のほぼ全てのプロパティを変更することができます。
[/EXCERPT:Glossary_Movable]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Move ツール
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Move_tool]
**Move ツール** は、シーン内のX、Y、Z 軸に沿ってアクタを移動 (平行移動) させるために使用するウィジェットです。
[/EXCERPT:Glossary_Move_tool]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_M]
