<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnrealDocTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Documentation/Source</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Documentation/HTML</Value>
    </Setting>
    <Setting Name="DoCompressImages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressImageType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jpg</Value>
    </Setting>
    <Setting Name="ImageJPGCompressionValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ImageFillColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="SupportedLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INT,CHN,JPN,KOR</Value>
    </Setting>
    <Setting Name="DefaultTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default.html</Value>
    </Setting>
    <Setting Name="MetadataInfoIfMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="MetadataCleanKeepThese" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title,Crumbs,Description,HtmlDocumentType,INTSourceChangelist,Availability,DoIndex,Keywords</Value>
    </Setting>
    <Setting Name="PublicAvailabilityFlag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Public</Value>
    </Setting>
    <Setting Name="APIFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API</Value>
    </Setting>
    <Setting Name="IncludeDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Include</Value>
    </Setting>
    <Setting Name="InternationalizationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Internationalization</Value>
    </Setting>
    <Setting Name="SupportedAvailability" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licensee,Rocket,Epic,Docs</Value>
    </Setting>
    <Setting Name="DoNotPublishAvailabilityFlag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NoPublish</Value>
    </Setting>
    <Setting Name="SupportedLanguageLabels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English,中国,日本人,한국어</Value>
    </Setting>
    <Setting Name="MetadataErrorIfMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title,Availability</Value>
    </Setting>
  </Settings>
</SettingsFile>