INTSourceChangelist:2221256
Availability:NoPublish
Title:ペルソナ (Persona) へようこそ
Crumbs:
Description:アンリアル エンジン 4 チュートリアル入門の内容


[EXCERPT:Animation1]
[VAR:StageTitle]
ペルソナ (Persona) へようこそアニメーション ブループリント モード
[/VAR]

ペルソナ (Persona) のアニメーションブループリント エディタ へようこそこのクイックスタートガイドでは、一般的に使用されるインターフェース エレメントの基本用途について説明します。ほとんどのセクションで参考ドキュメントへのリンクが提示されており、関心があるトピックについて詳しい情報を得ることができます。

![](header.png)

[/EXCERPT:Animation1]


---

[EXCERPT:ABP1]
[VAR:StageTitle]
アニメーション ブループリント
[/VAR]

アニメーション ブループリントは、特殊なブループリントであり、そのグラフは、スケルタルメッシュのアニメーションを制御します。アニメーションのブレンディング、スケルトンのボーンを直接制御、スケルタルメッシュの各フレームの最終ポーズを出力します。

![](animGraph2.png)

アクタはスケルタルメッシュのコンポーネントを持つ場合があります。各スケルタルメッシュ コンポーネントは、アニメートするためにスケルタルメッシュを参照し、アニメーション ブループリントのインスタンスに関連付けることができます。

[See the Animation Blueprints documentation for further information.](DOCLINK:Engine/Animation/AnimBlueprints)

[/EXCERPT:ABP1]

---

[EXCERPT:ABP2]
[VAR:StageTitle]
AnimGraphs
[/VAR]

AnimGraph を使用して、現在のフレームに対するスケルタルメッシュの最終ポーズを評価します。デフォルトで、各アニメーション ブループリントには、AnimGraph があります。AnimGraph には、その中にアニメーションノードが配置され、アニメーション シーケンスをサンプリングする、アニメーションのブレンドを行う、または SkeletalControl を使用してボーンの変換を制御します。結果として得られたポーズは次にスケルタルメッシュの各フレームに適用されます。

![](animBP.png)

[See the AnimGraph documentation for more information.](DOCLINK:Engine/Animation/AnimBlueprints/AnimGraph)

[/EXCERPT:ABP2]

---

[EXCERPT:ABP3]
[VAR:StageTitle]
イベントグラフ
[/VAR]

各アニメーション ブループリントは少なくとも 1 つのイベントグラフを持ちます。イベントグラフはノードのシーケンスを開始するために特殊なアニメーション関連イベントのコレクションを使用する標準のグラフです。イベントグラフの最も一般的な用途は、AnimGraph 内部のアニメーションを操作するために、ブレンドスペースと別のブレンドノードで使用した値の更新処理です。

![](BP_Overview.png)

[See the EventGraph documentation for more information.](DOCLINK:Engine/Animation/AnimBlueprints/EventGraph)

[/EXCERPT:ABP3]

---

[EXCERPT:3]

[VAR:StageTitle]
ノードの追加
[/VAR]

ノードはブループリントグラフ作成時の基本的な構成要素です。それぞれのノードには機能性一式に加え、入力 (1) と (または) 出力 (2) ピンが備わっています。AnimGraph ノードでは、小さな人間のフィギュアを使用して実行フローのためのピンを表しています。

![](SpawnActor.png)

グラフへノードを追加する方法はいくつかあります。グラフのどこかを右クリックするとコンテクストメニューが表示されて、このタイプのブループリントに追加可能なノードを全て表示します。

![](RightClickContextMenu.png)
 
コンテクストメニューはピンをクリックしても表示されます。ピンからワイヤーをドラッグして、グラフ上の空間へワイヤーをリリースします。このタイプのピンからの接続を確立することが可能なノードがコンテキストメニューに表示されます。

![](wire_context_menu.png)

[/EXCERPT:3]

---

[EXCERPT:4]

[VAR:StageTitle]
ノードのワイヤー接続
[/VAR]

ノードの入力および出力ピンは、ユーザーが設定したいブループリントの機能性をプログラミングするために、実行またはデータワイヤーと接続することができます。実行ピンは白い矢印、データピンは各変数タイプによって色が異なる円形またはアイコンの配列で表示されます。2 つのピンを接続するには、左クリックをして 1 つのピンをホールド、その後ワイヤーを別のピンへドラッグします。  

同タイプのピンであるため2つのピンの接続が可能な場合、接続先ピンにマウスカーソルをかざすと緑のチェックマークが表示されます。

![](CorrectWiring.png)

整数と浮動小数値などを例に、互換タイプのピンであるため 2 つのピンの接続が可能な場合、入力タイプを出力タイプに自動変換するためにノードが追加された由を知らせるメッセージが表示されます。

![](ConvertWiring.png)

ピンのタイプが異なるため、2 つのピンの接続が不可および2タイプ間の変換が不可能な場合、非互換を知らせるメッセージと一緒に赤い丸の真ん中に線が引かれたアイコンが表示されます。

![](IncorrectWiring.png)
[/EXCERPT:4]

---

[EXCERPT:ABP4]
[VAR:StageTitle]
ステートマシーン
[/VAR]

ステートマシーンは、スケルタルメッシュのアニメーションを一連のステートへ分割するグラフィカルな手法です。こうしたステートは、あるステートから別のステートにブレンドする方法を制御する遷移ルールによって管理されます。ひとつのツールとして、ステートマシーンはスケルタルメッシュのデザイン プロセスを以下のように非常に単純化します。すなわち、複雑なブループリント ネットワークを作成する必要なくアニメーションのタイプ間でキャラクターがどのように動くことができるかを簡単に制御するグラフを作成することができます。

![](statMachine02.png)

キャラクターに起こりうる全てのアニメーションを読みやすいフローチャートへ分割する方法として考えるとよいでしょう。このチャートを見ることによって、スケルタルメッシュのステートの移動が分かります。

[See the State Machines documentation for more information.](DOCLINK:Engine/Animation/StateMachines)

[/EXCERPT:ABP4]

---

[EXCERPT:Conclusion]
[VAR:StageTitle]
結論
[/VAR]

この概要で扱ったトピックについての詳細情報については、以下をご覧ください。

[Animation Blueprints](DOCLINK:Engine/Animation/AnimBlueprints)
[AnimGraph](DOCLINK:Engine/Animation/AnimBlueprints/AnimGraph)
[EventGraph](DOCLINK:Engine/Animation/AnimBlueprints/EventGraph)
[Animation Blueprint Interface Reference](DOCLINK:Engine/Animation/AnimBlueprints/Interface)
[State Machines](DOCLINK:Engine/Animation/StateMachines)

![](Stage1.png)

[/EXCERPT:Conclusion]