Availability:NoPublish
Title:ペルソナエディタ
Crumbs:
Description:ペルソナエディタモードの概要


[EXCERPT:SkeletonMode]

スケルトンモードでスケルトンアセットのプロパティを表示することができます。
* スケルトンに属する [Edit Animation Notifies] です。

### 概要

アンリアルエンジン4におけるスケルトンは、スケルタルメッシュとは関連のないアセットです。各スケルタルメッシュはスケルトンとの関連付けが必要で、全てのアニメーションアセット（例えばアニメーションシーケンス、アニメーションモンタージュ、ブレンドスペースなど）はスケルタルメッシュではなくスケルトンと関連付けされています。

### スケルトンとは何でしょう？

デジタルコンテンツの作成に精通しているユーザーは、既に「スケルトン」について理解があるかと思います。ほとんどの3Dアプリケーションでは、スケルトンはキャラクターのボーンやジョイントの定義に使用するデジタル階級フレームワークで、いろんな意味で実際の生物学スケルトンを模倣します。 

![](MayaSkeleton.png)
Mayaによく見る典型的なキャラクタースケルトンです。


重要な違いは、スケルトンアセットはスケルタルメッシュ内部のボーン階層とは _異なる_ ことです。アンリアルエンジン4のスケルトンアセットは、3D表現の実際のスケルトンとは多少異なり、むしろ特定タイプのキャラクター、またはスケルタルメッシュのボーンや階層情報を保持するリストのようなものです。アニメーションの関連性はこのリストを通じて設定します。 

アニメーションシステムにおけるスケルトンアセットの位置づけは、スケルタルメッシュとアニメーションの中間として考えるのが恐らく最も適しています。複数のスケルタルメッシュは同一スケルトンアセットを使用することができます。また、同じスケルトンアセットを使用しているスケルタルメッシュ間でアニメーションを共有することができます。


[/EXCERPT:SkeletonMode]


[EXCERPT:MeshMode]


メッシュ編集モードでは以下の操作が可能です：
* スケルタル メッシュアッセットのプロパティの編集
*　ソケットの追加または修正
*  スケルタル メッシュ LODの設定

[/EXCERPT:MeshMode]


[EXCERPT:AnimationMode]


アニメーション編集モードでは以下の操作が可能です：
*　アニメーションのプレビュー
*　アニメーションの編集（シーケンス、ブレンドスペース、モンタージュ等）
[/EXCERPT:AnimationMode]


[EXCERPT:GraphMode]


グラフ編集モードでアニメーションロジックとブレンド動作を定義します。

[/EXCERPT:GraphMode]

[EXCERPT:AnimBlueprintPropertyEditorPreviewMode]
プレビューインスタンスプロパティを編集するために切り替えます。
[/EXCERPT:AnimBlueprintPropertyEditorPreviewMode]

[EXCERPT:AnimBlueprintPropertyEditorDefaultMode]
ブループリントプロパティのデフォルト設定を編集するために切り替えます。
[/EXCERPT:AnimBlueprintPropertyEditorDefaultMode]

[EXCERPT:Skeleton]

![](SkeletonImage.png)

### 概要

アンリアルエンジン4におけるスケルトンは、スケルタルメッシュとは関連のないアセットです。各スケルタルメッシュはスケルトンとの関連付けが必要で、全てのアニメーションアセット（例えばアニメーションシーケンス、アニメーションモンタージュ、ブレンドスペースなど）はスケルタルメッシュではなくスケルトンと関連付けされています。

### スケルトンとは何でしょう？

デジタルコンテンツの作成に精通しているユーザーは、既に「スケルトン」について理解があるかと思います。ほとんどの3Dアプリケーションでは、スケルトンはキャラクターのボーンやジョイントの定義に使用するデジタル階級フレームワークで、いろんな意味で実際の生物学スケルトンを模倣します。 

![](MayaSkeleton.png)
Mayaによく見る典型的なキャラクタースケルトンです。


重要な違いは、スケルトンアセットはスケルタルメッシュ内部のボーン階層とは _異なる_ ことです。アンリアルエンジン4のスケルトンアセットは、3D表現の実際のスケルトンとは多少異なり、むしろ特定タイプのキャラクター、またはスケルタルメッシュのボーンや階層情報を保持するリストのようなものです。アニメーションの関連性はこのリストを通じて設定します。 

アニメーションシステムにおけるスケルトンアセットの位置づけは、スケルタルメッシュとアニメーションの中間として考えるのが恐らく最も適しています。複数のスケルタルメッシュは同一スケルトンアセットを使用することができます。また、同じスケルトンアセットを使用しているスケルタルメッシュ間でアニメーションを共有することができます。


[/EXCERPT:Skeleton]

[EXCERPT:SkeletonTree_Window]

### 概要

スケルトンまたはメッシュのボーンの全リストを表示します。デフォルトでは、メッシュとスケルトンに属する全てのボーンを表示します。 

* ボーンの表示
	* 太字/白	:現在のプレビューメッシュにはボーンがあり、ボーンにはウェイトが加えられています。
	* 白			:現在のプレビューメッシュにはボーンがあり、ボーンにはウェイトが加えられていません。
	* グレー			:現在のプレビューメッシュにはボーンがありませんが、スケルトンにはボーンがあります。

###ソケット

ソケットはデフォルトでスケルトンに追加されます。ソケットは、スケルトンに属する全てのメッシュとこのように共有されます。 
現在のプレビューメッシュを修正したい場合、 [Customize] オプションを使用します。
スケルトンに再度コミットしたい場合、 [Promote] オプションを使用します。

* ソケットの表示
	* グレー			:スケルトンに属するソケット
	* 赤			:カスタマイズもしくは現在のプレビューメッシュに属するソケット

[/EXCERPT:SkeletonTree_Window]

[EXCERPT:AssetBrowser_Window]

アセットブラウザは、現在表示されているスケルトンに属する全アニメーションアセットを表示するコンテンツブラウザの小型バージョンです。 
アセットの検索にアニメーション名かクラスの種類を入力します。 

 * アセットブラウザのアセットをダブルクリックすると、アセットがエディタで開きます。  
 * アセットを一度だけクリックすると、アセットをプレビューメッシュで表示しますが、アニメーションエディタでは開きません。
[/EXCERPT:AssetBrowser_Window]

[EXCERPT:AnimationNotifies_Window]

[Animation Notifies] タブは使用している全てのカスタムアニメーション通知をリスト表示します。 

ブループリント通知は表示しませんが（PlayサウンドやPlayパーティクルエフェクトなど）、カスタム仕様の通知は表示します。 

![](CustomAnimNotify.PNG)

ユーザーはこのパネルでカスタムアニメーション通知を削除したり、名前変更をすることができます。カスタムアニメーション通知を削除または名前変更した場合、この通知を使用する全てのアニメーションを再度保存しなくてはいけないことに留意してください。 
さもなければ削除や名前変更が正しく反映されません。

[/EXCERPT:AnimationNotifies_Window]

[EXCERPT:RetargetSource_Window]

[Retarget Source Manager] は複数のリターゲットソースの作成を有効にします。 
同じアニメーションを共有する異なるボディタイプのキャラクターを使用する場合、これらのソースをここで追加しなくてはいけません。 

メニューを右クリックして [Add] からメッシュを選択してリターゲットソースを作成します。 
ソースを一度追加すると、このソースをアニメーションのベースソースとして使用する設定が出来ます。

[/EXCERPT:RetargetSource_Window]

[EXCERPT:MorphTarget_Window]

[Morph Target Preview] ウィンドウで、現在のプレビューメッシュに属する全てのモーフターゲットをプレビュー表示することができます。 

[/EXCERPT:MorphTarget_Window]

[EXCERPT:AnimationAssetDetail_Window]

このウィンドウは、現在表示されているアセットのプロパティが表示されます。 

[/EXCERPT:AnimationAssetDetail_Window]

[EXCERPT:AnimationEdit_Window]

各アセットを編集することができるパネルです。AnimSequence、BlendSpace、AnimMontage、または AnimCompositeを追加することができます。 

[/EXCERPT:AnimationEdit_Window]

[EXCERPT:AnimationDetail_Window]

通知、もしくはソケットやボーンが選択された時、このウィンドウにプロパティの詳細が表示されます。 

[/EXCERPT:AnimationDetail_Window]

[EXCERPT:MeshDetail_Window]

以下のメッシュプロパティの編集ができるウィンドウです。 

* 現在のプレビューメッシュのマテリアルの修正が出来ます。
* LODデータの修正が出来ます。
* 物理アセットの修正が出来ます。

[/EXCERPT:MeshDetail_Window]