<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MarkdownMode</Name>
  <Location>/Engine/Source/Programs/UnrealDocTool/MarkdownMode/</Location>
  <Date>2016-06-10T17:13:29.7166083-04:00</Date>
  <Function>Extension for Visual Studio which provides support for users writing UDN documentation</Function>
  <Justification>Syntax highlighting of markdown along with previewing output as users type will greatly improve efficency of document writing</Justification>
  <Eula>https://visualstudiogallery.msdn.microsoft.com/site/0855e23e-4c4c-4c82-8b39-24ab5c5a7f79/eula?licenseType=None</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/MarkdownMode_License.txt</LicenseFolder>
</TpsData>