<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MarkdownMode</Name>
  <Location>//depot/UE4/Engine/Source/Programs/UnrealDocTool/MarkdownMode/</Location>
  <Date>2015-01-02T16:45:16.9049345-05:00</Date>
  <Function>Extension for Visual Studio which provides support for users writing UDN documentation</Function>
  <Justification>Syntax highlighting of markdown along with previewing output as users type will greatly improve efficency of document writing</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>