{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Framework Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"EngineVersion" : "4.2.0",
	"Description" : "Shared code for interacting with online gameplay services.",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "Qos",
            "Type": "Runtime"
        },
        {
            "Name": "Party",
            "Type": "Runtime"
        },
        {
            "Name": "Lobby",
            "Type": "Runtime"
        },
        {
            "Name": "Hotfix",
            "Type": "Runtime"
        }
    ]
}