{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Android Media Player",
	"Description" : "Android media player using the Android Media library.",
	"Category" : "Media Players",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AndroidMedia",
			"Type" : "Runtime",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" :
			[
				"Android"
			]
		}
	]
}