Availability:Public
Title: 镜头控制
Crumbs: %ROOT%, Tutorials
Description: 基本镜头控制介绍

[下一教程](Shared\Tutorials\EditingObjects)

[主页](Shared\Tutorials\Home)

[EXCERPT:ViewportMove]
## 相机控制

![](ViewportLMB.png)

1. 在视口中按下鼠标左键。

1. 按住鼠标左键，左右移动鼠标来平移镜头。

1. 按住鼠标左键，上下移动鼠标来前后移动镜头。
[/EXCERPT:ViewportMove]


[EXCERPT:ViewportPanTilt]
## 相机控制

![](ViewportRMB.png)

1. 在视口中按下鼠标右键。

1. 按住鼠标右键，左右移动鼠标来平移镜头。

1. 按住鼠标右键，上下移动鼠标来倾斜镜头。
[/EXCERPT:ViewportPanTilt]


[EXCERPT:ViewportSlide]
## 相机控制

![](ViewportLMBRMB.png)

1. 在视口中同时按下鼠标左右两键。

1. 同时按下鼠标左右两键，左右移动鼠标来左右滑动镜头。

1. 同时按下鼠标左右两键，上下移动鼠标来上下滑动镜头。
[/EXCERPT:ViewportSlide]


[EXCERPT:ViewportZoom]
## 相机控制

![](ViewportScroll.png)

1. 在视口中滚动鼠标滚轮来前后滑动镜头。
[/EXCERPT:ViewportZoom]


[EXCERPT:ViewportRestore]
## 正交视口

![](ViewportRestore.png)

1. 点击视口右上角处的按钮来查看正交视口。

正交视口可以让您完全地从顶部，侧面或前方查看关卡。
[/EXCERPT:ViewportRestore]


[EXCERPT:OrthoViewports]
## 正交视口

![](ViewportOrtho.png)

1. 在视口中按下鼠标左键以拖曳视口。 注意正交视口互相关联。

1. 在视口中同时按下鼠标左右键以缩放该视口。

1. 在正交视口上滚动鼠标滚轮以缩放该视口。
[/EXCERPT:OrthoViewports]


[EXCERPT:ViewportMaximize]
## 正交视口

![](ViewportMaximize.png)

1. 点击透视视口右上角的按钮来将它再次最大化。
[/EXCERPT:ViewportMaximize]

[下一教程](Shared\Tutorials\EditingObjects)

[主页](Shared\Tutorials\Home)
