Title:E
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_E]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Event (イベント)
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_event]
ブループリントでは、**イベント** はエントリーポイント、すなわちビジュアル スクリプト処理で最初に実行されるノードです。このエントリーポイントは多くの場合、インゲームの発生でトリガーされます。たとえば、ボリュームに入ってくるプレイヤーは、Overlap イベントをトリガーし、続いてそれを使用してブループリント内で何らかの機能を行わせるようにします。例えば、ドアを開く、ライトをつけるなどの機能があります。
[/EXCERPT:Glossary_event]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
EventGraph (イベントグラフ)
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_EventGraph]
ブループリントの **イベントグラフ** には、ブループリントに関連するゲームプレイ イベントに応じたアクションを実行するためにイベントと関数呼び出しを利用するノードグラフがあります。これは、ブループリントのすべてのインスタンスに共通の機能を追加するために使用します。イベントグラフは、インタラクティビティと動的反応を設定する場所です。例えば、ライトのブループリントは、`LightComponent` をオフにし、メッシュが使用するマテリアルを変更することでダメージ イベントに反応します。その結果、このビヘイビアはライトのブループリントのすべてのインスタンスに自動的に与えられます。
[/EXCERPT:Glossary_EventGraph]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]

実行ピン
	[/PARAM]
	[PARAM:Definition]
[EXCERPT:Glossary_execution_pin]
![Blueprint Exec Pins](k2_pins_exec.png)

**実行ピン** は実行フローの作成にノードをつなげて使用します。入力実行ピンがアクティベートされるとノードは実行されます。ノードの実行が完了すると、出力実行ピンがアクティベートされて実行フローが継続します。実行ピンはワイヤー接続がされていない時はアウトラインのみが表示され、別の実行ピンへワイヤー接続がされているときは色付きで表示されます。関数は 1 つの入り口とそれに対応する 1 つの出口を持つため、Function Call ノードには常に 1 つの入力実行ピンと 1 つの出力実行ピンしか存在しません。他種のノードには複数の入出力実行ピンがあり、アクティベートされたピンに基づいていろいろな動作が可能になります。
[/EXCERPT:Glossary_execution_pin]

	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_E]
