{
	"FileVersion" : 3,
	
	"FriendlyName" : "Windows Movie Player",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.2.0",
	"Description" : "Windows Specific Movie Player using Media Foundation",
	"Category" : "Media Players",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "WindowsMoviePlayer",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	]
}