Availability:NoPublish
Title:安装Visual Studio
Crumbs:
Description: 虚幻引擎4所有初级教程内容

[EXCERPT:Stage1]
##Installing Visual Studio

我们发现Visual Studio 2013未被安装。 

安装Visual Studio 2013将可以让您查看虚幻头文件，以及创建并编译您自己的代码项目。

您可以通过以下链接免费从微软处下载并安装Visual Studio 2013 Express版本：



[下载Visual Studio 2013](http://www.microsoft.com/en-us/download/details.aspx?id=40787)


[![](DownloadVSHighlight.png)](http://www.microsoft.com/en-us/download/details.aspx?id=40787)

---

**为方便安装起见, 为下载选择wdexpress_full.exe。**

[/EXCERPT:Stage1]
