<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>All code listed on the GeometricTools website including Interesection of a Sphere and Cone</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Engine/Private/KismetMathLibrary.cpp</Location>
  <Date>2015-03-27T11:16:13.5229193-04:00</Date>
  <Function>It is a function that returns true if a given sphere and a given cone are intersecting.</Function>
  <Justification>Such code is needed to implement an required optimization for the cubemap angular filtering.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://www.boost.org/doc/libs/1_49_0/LICENSE_1_0.txt</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>