<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Minimum-Area Rectangle</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Engine/Private/KismetMathLibrary.cpp</Location>
  <Date>2015-04-15T14:47:28.8668017-04:00</Date>
  <Function>The algorithm finds the minimum area rectangle that encompasses a convex polygon</Function>
  <Justification> I added the function to help Sid in his “Paintbrush” ability prototype for Orion</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://www.geometrictools.com/Documentation/MinimumAreaRectangle.pdf</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>