<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Separable SSS</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Engine/Private/Rendering</Location>
  <Date>2015-03-25T11:08:39.1440866-04:00</Date>
  <Function>It’s a simple yet efficient method to render realistic skin and other subsurface scattering</Function>
  <Justification>Many licensees asked for the feature. I did some test implementation where it shows good results.  It can improve the Fortnite look without much art effort. </Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Max</Platform>
    <Platform>Xbox One</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>Windows 8</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Fortnite</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>https://github.com/iryoku/separable-sss/blob/master/LICENSE.txt</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>