<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Separable SSS</Name>
  <Location>/Engine/Source/Runtime/Engine/Private/Rendering/SeparableSSS.cpp</Location>
  <Date>2016-06-15T18:35:23.0645129-04:00</Date>
  <Function>It’s a simple yet efficient method to render realistic skin and other subsurface scattering</Function>
  <Justification>Many licensees asked for the feature. I did some test implementation where it shows good results.  It can improve the Fortnite look without much art effort. </Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Xbox One</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>Windows 8</Platform>
    <Platform>Linux</Platform>
    <Platform>Max</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
    <Product>Fortnite</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>https://github.com/iryoku/separable-sss/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>Full EULA Text</NoticeType>
  <Notification>Copyright (C) 2011 Jorge Jimenez (jorge@iryoku.com)
Copyright (C) 2011 Diego Gutierrez (diegog@unizar.es)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the following disclaimer
      in the documentation and/or other materials provided with the 
      distribution:

      "Uses Separable SSS. Copyright (C) 2011 by Jorge Jimenez and Diego
       Gutierrez."

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS 
IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are 
those of the authors and should not be interpreted as representing official
policies, either expressed or implied, of the copyright holders.</Notification>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/SeparableSSS_License.txt</LicenseFolder>
</TpsData>