<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DistCC 3.2+2805</Name>
  <Location>//depot/UE4/Engine/Source/Programs/UnrealBuildTool/System</Location>
  <Date>2015-03-24T14:21:02.0568303-04:00</Date>
  <Function>Distcc would provide optional distributed compilation for Mac UE4, improving build times where multiple Macs are available.</Function>
  <Justification>Epic will be using a binary only as part of DistCode, though source is provided as part of the DistCode distribution.</Justification>
  <Platforms>
    <Platform>Max</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>