Title:
Crumbs:
Description:
Availability:

[EXCERPT:bHighlightWithBrackets]
有効になると、選択したオブジェクトはデフォルトの透明なオーバーレイハイライトではなく、ビューポートでブラケッでハイライトされます。

![](selection_brackets.png)

![](selection_highlight.png)
[/EXCERPT:bHighlightWithBrackets]

[EXCERPT:bUseSelectionOutline]
オーバーレイ選択ハイライトの強度を制御します。

![](selection_outline.png)

![](selection_highlight.png)
[/EXCERPT:bUseSelectionOutline]

[EXCERPT:SelectionHighlightIntensity]
オーバーレイ選択ハイライトの強度を制御します。

![](selection_highlight.png)

![](selection_highlight_full.png)
[/EXCERPT:SelectionHighlightIntensity]

[EXCERPT:bAllowTranslateRotateZWidget]
有効になると、 Translation ツールと Rotate-Z ツールの併用が可能になります。 

![](transrotation_widget.png)
[/EXCERPT:bAllowTranslateRotateZWidget]