<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>The Android Open Source Project</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Core/Private/Android</Location>
  <Date>2015-08-19T12:10:24.2435038-04:00</Date>
  <Function>Code snippet from libcorkscrew/arch-arm/backtrace-arm.c gives us reliable Android call stacks.</Function>
  <Justification>Android exception handler and crash reporting</Justification>
  <Platforms>
    <Platform>Android</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Code Snippet</TpsType>
  <Eula>http://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>