<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Vulkan headers</Name>
  <Location>/Engine/Source/Runtime/Core/Private/Android/</Location>
  <Date>2016-06-16T14:06:40.8388741-04:00</Date>
  <Function>Code snippets from vk_platform.h and vulkan.h to validate Vulkan driver availability.</Function>
  <Justification>Android Vulkan driver detection</Justification>
  <Platforms>
    <Platform>Android</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Code Snippet</TpsType>
  <Eula>http://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>Full EULA Text</NoticeType>
  <Notification>/*
** Copyright (c) 2015-2016 The Khronos Group Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/</Notification>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/VulkanHeaders_License.txt</LicenseFolder>
</TpsData>