<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cubemapgen (9/19/13)</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Engine/Private/Components/ReflectionCaptureComponent.cpp </Location>
  <Date>2015-03-27T11:30:45.0930676-04:00</Date>
  <Function>I based my code for fixing cubemap seams on their fixup code. The relevant code fragment is in CCubeMapProcessor.cpp.</Function>
  <Justification>Will be part of rocket.  Originally written by AMD and provided as a library. Now open sourced.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://opensource.org/licenses/BSD-3-Clause</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>