<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code Snippet - Arvo's Algorithm</Name>
  <Location>//depot/UE4/Engine/Source/Runtime/Core/Public/Math/UnrealMath.h</Location>
  <Date>2015-03-27T11:24:08.0133636-04:00</Date>
  <Function>Used for quick AABB vs. sphere collision</Function>
  <Justification>Used for quick AABB vs. sphere collision</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://www.gamasutra.com/features/19991018/Gomez_4.htm</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>