Title:L
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_L]

[OBJECT:GlossaryItem]
	[PARAM:Term]
level
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_level]
A **level** is a defined area of gameplay. Also called a map. Levels are created, viewed, and modified mainly by placing, transforming, and editing the properties of Actors. In the Unreal Editor, each level is saved as a separate .umap file, which is separate from the project file (.uproject).
[/EXCERPT:Glossary_level]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_L]
