<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Markdown Sharp</Name>
  <Location>//depot/UE4/Engine/Source/Programs/UnrealDocTool/UnrealDocTool/MarkdownSharp/</Location>
  <Date>2015-01-02T12:26:20.0171535-05:00</Date>
  <Function>Conversion from meta-language to HTML for the new "in P4" documentation</Function>
  <Justification />
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://opensource.org/licenses/mit-license.php</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>