{
	"FileVersion" : 3,
	
	"FriendlyName" : "Script Generator Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.2.0",
	"Description" : "An example of a script generator plugin.  This can be used as a starting point when creating your own plugin.",
	"Category" : "Examples",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "ScriptGeneratorPlugin",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}