INTSourceChangelist:2220786
Title:C
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_C]

[OBJECT:GlossaryItem]
	[PARAM:Term]
カスケード
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Cascade]
**カスケード** は、アンリアル エディタののパーティクルシステム エディタです。カスケードは、 **[コンテンツブラウザ]** でパーティクルシステムを作成してアクセス、またはパーティクルシステムを開いてアクセスします。カスケードでは、パーティクル エミッタの追加、変更、削除、パーティクル エミッタにモジュールを追加、およびモジュールのプロパティを変更することができます。
[/EXCERPT:Glossary_Cascade]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
キャラクター
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Character]
**Character ** はプレイヤーのキャラクターとして使用することを意図したポーンアクタのサブクラスです。Character サブクラスには、コリジョン設定、二足方向の動きに対する入力バインディング、およびプレイヤーが制御する動きのための追加コードなどがあります。
[/EXCERPT:Glossary_Character]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
シネマティック シーケンス
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_cinematic_sequence]
**シネマティック シーケンス** は、単にシネマティックと呼ばれることもあります。ゲーム内で再生されるアニメーションです。シネマティック シーケンスの中にはゲームプレイを停止させ、カメラ ビューポートの 1 つ以上の変更を伴うものがあり、 **カットシーン** と呼ばれます。シネマティック シーケンスは、マチネによって作成および制御する、または外部アプリケーションで作成されたプリレンダリングされた映像としてインポートすることができます。
[/EXCERPT:Glossary_cinematic_sequence]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
クラス
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_class]
**クラス** は、アンリアル エンジンのゲーム制作に使用する特殊なエレメントの関数やイベントの動作、プロパティ、その他のエレメントの集まりです。クラスは階層化されています。親クラスから継承されるクラス (派生または「サブクラス化」されたクラス) と子クラスへ情報を渡すクラスがあります。クラスは C++ コードまたはブループリントで作成できます。
[/EXCERPT:Glossary_class]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Class ブループリント
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Class_Blueprint]
**Class ブループリント** は、コンテンツクリエーターが既存のゲームプレイクラスに機能性を簡単に追加できるようにするアセットです。しばしば _ブループリント_ と省略されます。ブループリントはコード入力ではなく、アンリアルエディタで作成して視覚的に表示されます。コンテンツパッケージにアセットとして保存されます。実質的に新規のクラスまたはアクタの種類を定義し、その後に他種のアクタと同じ動作をするインスタンスとしてマップへ配置することができます。
[/EXCERPT:Glossary_Class_Blueprint]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
コリジョン
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_collision]
**コリジョン** は、物理シミュレーション中にオブジェクトがオーバーラップすることを防ぐプログラム手法であり、オブジェクトが立体的であるという錯覚を与えます。ジオメトリの簡易版であるコリジョン メッシュのことを意味する場合もあります。一般的に、メッシュ周囲の目に見えないシェルや凸包として存在します。こうした簡易化はパフォーマンスに寄与し、ポリゴン カウントが多い複雑なオブジェクトがそのコリジョンをより単純なジオメトリで計算できるようにします。これは処理を高速化します。

「コリジョン」はノンブロッキング (ノンオーバーラッピング) でもあります。この場合、オブジェクトが相互に貫通することを防ぐかわりに、コリジョンはオブジェクトが相互に貫通 (オーバーラッピング) していることを単に登録できます。

[REGION:note]
物理計算によってオブジェクトをシミュレーションするために、コリジョン サーフェスが必要です。
[/REGION]
[/EXCERPT:Glossary_collision]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
コンポーネント
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_component]
**コンポーネント** は、 **アクタ** 内のサブオブジェクトとして使用するように設計された特別なタイプの **オブジェクト** です。コンポーネントは、所有する **アクタ** の特定の側面の動作や機能性を変更するために、簡単に取り替えが出来る要素が必要な状況で一般的に使用されます。例えば、車の制御や動きは飛行機とは異なりますし、飛行機の制御や動きは船とは異なります。しかしながら、これらは全部別の共通性を共有する乗り物です。コンポーネントで制御や動きを処理することにより、いずれかの特定タイプと同様の動作をする乗り物を簡単に作成することができます。
[/EXCERPT:Glossary_component]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Components モード
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Components_Mode]
**Components モード** では、ブループリントにコンポーネントの追加、既存コンポーネントの詳細の管理、そしてコンポーネントの配置ができます。Components モードのコンポーネント リストは階層構造になっています。
[/EXCERPT:Glossary_Components_Mode]

**Components モード** は、 3 つあるモードのうちの 1 つです。他の 2 つは、**Default モード** と **Graph モード** です。
	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
コンストラクション スクリプト
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Construction_Script]
**コンストラクション スクリプト** は、_クラスブループリント_のインスタンスが作成されるときに 
**コンポーネント** リストに従って実行します。_Class ブループリント_ のインスタンスが初期化オペレーションを行えるように実行されるノードグラフを含みます。 
これはワールドへのトレースを行う、メッシュやマテリアルの設定などのアクションを使用して 
コンテキスト固有のセットアップを実現できるため非常に強力です。たとえば、ライト _ブループリント_ ではどのタイプのグラウンドに配置するかを決定、および 
メッシュ一式の中から使用する適切なメッシュを選択できます。 
フェンス _ブループリント_ では、距離をカバーするために必要なフェンスの長さを決めるために各方向にトレースを実行します。
[/EXCERPT:Glossary_Construction_Script]

コンストラクション スクリプトは、エディタ内のオブジェクトで作業しながら機能を制御します。イベントグラフはゲームプレイ中の機能を制御します。コンストラクション スクリプトは、ゲームプレイ中には実行しません。

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
コンテンツ ブラウザ
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Content_Browser]
**コンテンツ ブラウザ** は、アンリアル エディタ内でコンテンツ アセットを作成、インポート、整理、表示、修正するための主要エリアです。コンテンツ フォルダの管理機能も提供し、参照の名前変更、移動、コピーなどアセットに対する有用なオペレーションを実行します。**コンテンツ ブラウザ** では、ゲーム内のすべてのアセットを検索し、インタラクティブに操作できます。
[/EXCERPT:Glossary_Content_Browser]

[REGION:tip]
**コンテンツ ブラウザ** では、タイプ別にアセットを検索およびソートできます。 **[Filters]** ドロップダウン リストで特定タイプのアセットを選択する、または** [アセットを検索] ** ボックスにテキストを入力してアセットの表示をフィルタリングすることもできます。
[/REGION]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Controller クラス
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Controller_Class]
**コントローラー** は非物理的なアクタで、ポーン (またはキャラクターなどポーンから派生したクラス) を所有して動作を制御することができます。AIController がポーンに対し人工知能を実装するのに対して、 PlayerControllers は人間のプレーヤーがポーンを制御するために使用します。コントローラーは **Possess** 関数でポーンを制御し、 **Unpossess** 関すでポーンの制御を中断します。
[/EXCERPT:Glossary_Controller_Class]

	[/PARAM]
[/OBJECT]




[/EXCERPT:Glossary_C]