<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phya r25</Name>
  <Location>/Engine/Plugins/Experimental/Phya/</Location>
  <Date>2016-06-13T17:56:24.8034692-04:00</Date>
  <Function>Creates sound for physically interacting bodies</Function>
  <Justification>Experimental code set, just nice to have for Epic friday. But could result in very useful findings and then usage.</Justification>
  <Eula>http://www.tech.dmu.ac.uk/~dylan/z/phya/index.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/PhyaZlib_License.txt</LicenseFolder>
</TpsData>