<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phya r25</Name>
  <Location>//depot/UE4/Engine/Plugins/Experimental/Phya/</Location>
  <Date>2014-12-23T14:19:53.6058159-05:00</Date>
  <Function>Creates sound for physically interacting bodies</Function>
  <Justification>Experimental code set, just nice to have for Epic friday. But could result in very useful findings and then usage.</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>dll</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>