INTSourceChangelist:2438071
Availability:NoPublish
Title:レベルエディタのアクション
Crumbs:
Description:

[EXCERPT:OpenLevelBlueprint]
Level ブループリントは、レベル全体のグローバルイベント グラフとしての役割を果たす、特別なタイプのブループリントです。レベル全般に関連したイベント、またはレベル内のアクタの特定のインスタンスを使って、関数呼び出しまたはフロー制御オペレーションという形式でのアクションのシーケンスを実行します。

[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Types/LevelBlueprint
[/VAR]

[/EXCERPT:OpenLevelBlueprint]

[EXCERPT:OpenGameModeBlueprint]
ゲームモードは、勝敗条件などのゲームのルールを定義し、実行します。GameMode は、サーバー側にのみ存在します。
[VAR:ToolTipFullLink]
Gameplay/Framework/GameMode
[/VAR]
[/EXCERPT:OpenGameModeBlueprint]

[EXCERPT:OpenGameStateBlueprint]
接続されたプレイヤーのリスト、スコア、チェス ゲームの駒の位置、オープンなワールドゲームで完了したミッションのリストなど、プレイ中に変化するゲーム ステートを処理します。GameState はサーバーとすべてのクライアント上に存在し、自由にレプリケートして全てのマシンを最新の状態に保つことができます。
[VAR:ToolTipFullLink]
Gameplay/Framework/GameState
[/VAR]
[/EXCERPT:OpenGameStateBlueprint]

[EXCERPT:OpenDefaultPawnBlueprint]
Pawn クラスはプレイヤーまたは AI によって制御可能なアクタ全てのベースクラスです。Pawnは、ワールド内のプレイヤーまたは AI エンティティの物理的表現です。プレイヤーまたは AI エンティティの視覚的な表現のみならず、コリジョンや物理的インタラクションにおいて、これらのワールド内における相互作用方法を Pawn が決定するのです。ゲームの種類によっては、ゲーム内に表示されるメッシュまたはアバタ―が存在しないため特定の状況下では混乱を招く場合もあります。とにかく、Pawn クラスはゲーム内のプレイヤーまたはエンティティの物理的な位置、回転を表します。
[VAR:ToolTipFullLink]
Gameplay/Framework/Pawn
[/VAR]
[/EXCERPT:OpenDefaultPawnBlueprint]

[EXCERPT:OpenHUDBlueprint]
HUD はプレイヤーの情報を画面に表示するために使用します。
[VAR:ToolTipFullLink]
Gameplay/Framework/UIAndHUD
[/VAR]
[/EXCERPT:OpenHUDBlueprint]

[EXCERPT:OpenPlayerControllerBlueprint]
コントローラー は非物理的なアクタで、ポーン (またはキャラクターなどポーンから派生したクラス) を所有して動作を制御することができます。人間のプレイヤーがポーンを制御するために、PlayerControllers を使用します。
[VAR:ToolTipFullLink]
Gameplay/Framework/Controller/PlayerController
[/VAR]
[/EXCERPT:OpenPlayerControllerBlueprint]

[EXCERPT:CreateClassBlueprint]
_ブループリントのクラス_ は、しばしばブループリントの省略形で呼ばれ、コンテンツ クリエーターが既存のゲームプレイ クラスに機能性を簡単に追加できるようにするアセットです。ブループリントはコード入力ではなく、アンリアル エディタで作成して視覚的に表示されます。コンテンツ パッケージにアセットとして保存されます。実質的に新規のクラスまたはアクタの種類を定義し、その後他種のアクタと同じ動作をするインスタンスとしてマップへ配置することができます。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Types/ClassBlueprint
[/VAR]
[/EXCERPT:CreateClassBlueprint]

[EXCERPT:DetailsTab]
###詳細
[Details] パネルは、現在のビューポート内の選択内容に関連する情報、ユーティリティ、そして関数を表示します。パネルにはアクタを移動、回転、スケーリングするための変換用の編集ボックスがあり、選択したアクタの編集可能なプロパティを全て表示します。また、ビューポートで選択されたアクタの種類次第では、付加的な編集機能へすぐにアクセスすることができます。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Details
[/VAR]
[/EXCERPT:DetailsTab]

[EXCERPT:SceneOutlinerTab]
### ワールド アウトライナー
[World Outliner] パネルは、シーン内の全アクタを階層ツリービューで表示します。ワールド アウトライナー から直接アクタを選択および修正できます。レベル、レイヤー、または ID 名を表示する追加のコラムを表示するために Info ドロップダウンメニューを使用することもできます。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/SceneOutliner
[/VAR]
[/EXCERPT:SceneOutlinerTab]

[EXCERPT:NewProjectTab]
###New Project
全く新しく、あるいは既存テンプレートからプロジェクトを新規作成します。

[VAR:ToolTipFullLink]
Engine/Basics/Projects/Browser#creatingnewprojects
[/VAR]
[/EXCERPT:NewProjectTab]

[EXCERPT:KeepSimulationChanges]
シミュレーション ワールドで選択したアクタ (複数可) に対して行ったプロパティ変更は、レベル内のアクタにプッシュされます。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/InEditorTesting/KeepSimulationChanges
[/VAR]
[/EXCERPT:KeepSimulationChanges]

[EXCERPT:PushToBlueprintDefaults]
シミュレーション ワールドで選択したアクタに対して行ったプロパティ変更は、このクラスのクラス デフォルトにプッシュされるので、 1 つのインスタンスの設定を調整してから、それをこれから全てのインスタンスへ適用できます。
[/EXCERPT:PushToBlueprintDefaults]

[EXCERPT:ResetToBlueprintDefaults]
シミュレーション ワールドで選択したアクタに対して行ったプロパティ変更は破棄され、ブループリントで定義されたデフォルトにアクタをリセットします。
[/EXCERPT:ResetToBlueprintDefaults]

[EXCERPT:ActorUsesExperimentalClass]
###ここにドキュメントを挿入

![](HereBeDragons.png)

このアクタは、「体験版」クラスを 1 つ以上使用します。

これらのプロパティは、完全にサポートおよび文書化の対象外です。
* これらは今後のビルドで大幅に変更、または破棄されます。
* データおよびコードの互換性は保証されません。
* コードは初期段階であり、エディタの動作が不安定になる、またはクラッシュする場合があります。
* 「早期アクセス」または「完全対応」に今後昇格する場合があります。

個人の責任においてこれらのプロパティをご利用ください！
[/EXCERPT:ActorUsesExperimentalClass]

[EXCERPT:ActorUsesEarlyAccessClass]
###Early Access

このアクタは、「早期アクセス」クラスを 1 つ以上使用します。

製品化準備段階ではないと見なされながらも、「体験的」の次のステップとしてどういうものが製造されるのかプレビューができます。
* 作成するコンテンツに対して、前方互換性を提供しようとしています。
* 将来的にクラスは大幅に変わる可能性があります。
* コードは初期段階であり、必要な完成度 / 品質の制約を満たしていない場合があります。
* 現時点では、ドキュメントやコンテンツ サンプルはまだないかもしれません。
* 実稼働対応になれば、「早期アクセス」から昇格します。
[/EXCERPT:ActorUsesEarlyAccessClass]
