INTSourceChangelist:2284525
Availability:NoPublish
Title:UBlueprint
Crumbs:
Description:Blueprint クラスの概要

[EXCERPT:UBlueprint]
Class ブループリント は、コンテンツクリエーターが既存のゲームプレイクラスに機能性を簡単に追加できるようにするアセットです。しばしばブループリントと省略されます。ブループリントはコード入力ではなく、アンリアルエディタで作成して視覚的に表示されます。コンテンツパッケージにアセットとして保存されます。実質的に新規のクラスまたはアクタの種類を定義し、その後に他種のアクタと同じ動作をするインスタンスとしてマップへ配置することができます。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Types/ClassBlueprint
[/VAR]
[/EXCERPT:UBlueprint]

[EXCERPT:UBlueprint_FunctionLibrary]
関数 は、ブループリント で他のグラフから実行または呼び出しができる特定のブループリントに属しているノード グラフです。関数には、単一の実行出力ピンを含む関数名がつけられたノードによって指定された、単一のエントリーポイントがあります。関数が別のグラフから呼び出されると、出力実行ピンが有効になり、接続されたネットワークが実行されます。 
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide
[/VAR]
[/EXCERPT:UBlueprint_FunctionLibrary]

[EXCERPT:UBlueprint_Macro]
Blueprint Macro Library は、他のブループリントへノードとして配置可能なマクロのコレクションや内蔵グラフを保持するブループリントコンテナです。良く使用するノードのシーケンスや実行とデータ移行両方の入出力データを備えているため、時間節約の手段となります。マクロは参照される全グラフで共有されますが、コンパイル時の折りたたまれたノードのようにグラフ内へ自動的に展開されます。つまり、ブループリント マクロライブラリはコンパイルを必要としませんが、マクロの変更は、ブループリントを含んだグラフの再コンパイル時のみマクロを参照するグラフへ反映されます。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Types/MacroLibrary
[/VAR]
[/EXCERPT:UBlueprint_Macro]

[EXCERPT:UBlueprint_Interface]
ブループリント インターフェース は、未定義の関数が作成されるアセットのタイプです。どのブループリントでも、このインターフェースの実装と、これらの関数独自の定義の作成が可能です。これは、ブループリント間での相互通信、特に 1 つのブループリントが複数のブループリントと相互作用する場合の手段の 1 つです。
[VAR:ToolTipFullLink]
Engine/Blueprints/UserGuide/Types/Interface
[/VAR]
[/EXCERPT:UBlueprint_Interface]
