{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Live Editor",
	"Description" : "Allows just about anything in the Unreal Editor/Engine to be adjusted in real-time with off the shelf MIDI/OCS hardware",
	"Category" : "Input Devices",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LiveEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}