INTSourceChangelist:2220812
Title:P
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_P]

[OBJECT:GlossaryItem]
	[PARAM:Term]
panel 패널
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_panel]
**panel** (패널)이란 레벨에 대한 정보가 들어있는 UI 부속으로, 끌어서 이동이나 도킹은 물론 독립된 창으로 떼어낼 수도 있습니다. 예로는 디테일 패널이나 콘텐츠 브라우저가 있습니다.
[/EXCERPT:Glossary_panel]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Pawn 폰
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pawn]
**Pawn** (폰)은 Actor (액터)의 서브클래스로, 게임내 아바타 또는 가면, 이를테면 게임의 캐릭터같은 역할을 합니다. 폰은 플레이어의 제어를 받을 수도, 혹은 플레이어가 아닌 캐릭터(NPC)의 경우처럼 AI 의 제어를 받을 수도 있습니다.
[/EXCERPT:Glossary_pawn]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Persona 페르소나
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Persona]
**Persona** (페르소나)는 언리얼의 애니메이션 편집 툴세트입니다. 스켈레톤, 스켈레탈 메시, 애니메이션 블루프린트, 기타 여러가지 애니메이션 애셋 편집을 위한 견고한 시스템입니다. 언리얼 내 (전부는 아니라도) 대부분의 애니메이션 작업은 이 에디터에서 일어납니다. 페르소나는 스켈레탈 [소켓](Engine/Content\Types\SkeletalMeshes\Sockets) 편집, [애니메이션 시퀀스](Engine/Animation/Sequences) 미리보기, 애니메이션 [블렌드 스페이스](Engine/Animation/Blendspaces) 와 [몽타주](Engine/Animation/AnimMontage) 셋업, [애니메이션 블루프린트](Engine/Animation/AnimBlueprints) 편집 등등의 작업을 위한 패널이 포함된 다목적 툴입니다.
[/EXCERPT:Glossary_Persona]

스켈레탈 메시, 블렌드 스페이스, 애니메이션 블루프린트와 같은 애니메이션 관련 애셋을 더블클릭하는 것으로 페르소나를 열 수 있습니다.

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
PhAT 피직스 애셋 툴
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_PhAT]
**PhAT** 은 언리얼 에디터 안의 피직스 애셋 편집 툴로, 스켈레탈 메시 액터의 피직스 및 콜리전 프로피터를 변경하는 데 사용됩니다.
[/EXCERPT:Glossary_PhAT]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Physical Material 피지컬 머티리얼
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Physical_Material]
**Physical Material** (피지컬 머티리얼)은 피지컬 오브젝트가 월드와 동적으로 상호작용할 때의 반응을 정의하는 데 사용됩니다. 피지컬 머티리얼은 꽤나 사용하기 쉽습니다. 만들자마자 모든 피직스 오브젝트에 적용되는 기본 피지컬 머티리얼과 동일한 기본값 세트가 주어집니다. 예를 들어 캐릭터의 사체(래그돌), 이동가능 상자 등입니다.
[/EXCERPT:Glossary_Physical_Material]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
pin 핀
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pin]
**pin** (핀)이란 비주얼 스크립팅 노드의 일부입니다. 핀은 다른 노드에 와이어를 통해 연결됩니다. 실행 핀은 반드시 실행을 위한 노드에 걸어줘야 합니다. 데이터 핀은 유형에 따라 색이 입혀져 있으며, 다른 노드와 데이터를 입력/출력하는 데 사용됩니다.
[/EXCERPT:Glossary_pin]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
pivot point 피벗 포인트
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_pivot_point]
**pivot point** (피벗 포인트, 또는 origin point, 원점)은 스태틱 메시 액터나 스켈레탈 메시 액터상의 특정 위치를 나타내며, 3D 모델링 프로그램에서 오브젝트 생성시 정렬 목적을 위한 기저(base)로 정의된 것입니다. 피벗 포인트는 오브젝트의 중심에 있을 수도, 기저에 있을 수도, 심지어 밖에 있을 수도 있습니다.
[/EXCERPT:Glossary_pivot_point]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Play In Editor (PIE) 에디터에서 플레이
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Play_In_Editor]
**Play In Editor (PIE)** (에디터에서 플레이)는 언리얼 에디터 창에서 레벨의 지정된 위치부터 바로 플레이하며 테스트해 볼 수 있는 모드입니다. 이 모드에서는 현재 레벨을 게임 내에서 플레이했을 때 보이는 모습 그대로 플레이하면서, 게임플레이 기능은 물론 플레이어 콘트롤이나 플레이어의 동작으로 발동되는 레벨 이벤트를 테스트해 볼 수 있습니다.
[/EXCERPT:Glossary_Play_In_Editor]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
project 프로젝트
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_project]
언리얼 엔진에서 생성하는 각 게임은 **project** (프로젝트)입니다. 프로젝트는 개별적인 게임 하나를 이루는 
콘텐츠와 코드 전부가 포함되는 자립적 단위입니다. 몇 개의 프로젝트든 동시에 생성, 유지, 개발 가능하며, 
각각의 프로젝트마다 그에 맞는 엔진 및 에디터를 쉽게 전환할 수 있습니다. 그 덕에 개발자는 한 번에 복수의 
게임에 대한 작업을 하거나, 주요 게임 프로젝트 이외에도 여러가지 테스트 프로젝트 관리를 쉽게 할 수 
있습니다.
[/EXCERPT:Glossary_project]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_P]
