<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>A Reconstruction Filter for Plausible Motion Blur</Name>
  <Location>//depot/UE4/Engine/Shaders/PostProcessMotionBlur.usf</Location>
  <Date>2015-03-27T11:21:56.8532489-04:00</Date>
  <Function>Efficient and good quality motion blur effect for real-time rendering based on postprocessing an existing color image with given per pixel motion vectors.   </Function>
  <Justification>Our in house solution could be improve by using parts of their solution. It allows higher quality by taking depth occlusion into account.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>Windows 8</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>