<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Academy Color Encoding System (ACES)</Name>
  <Location>/Engine/Shaders/</Location>
  <Date>2016-06-07T12:25:10.9465434-04:00</Date>
  <Function>Color transforms</Function>
  <Justification>Basis for new tone mapper. Interface to VFX color grading workflows.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://www.oscars.org/science-technology/legal</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>Full EULA Text</NoticeType>
  <Notification>License Terms for ACES Components

ACES software and tools are provided by the Academy under the following terms and conditions: A worldwide, royalty-free, non-exclusive right to copy, modify, create derivatives, and use, in source and binary forms, is hereby granted, subject to acceptance of this license. Performance of any of the aforementioned acts indicates acceptance to be bound by the following terms and conditions:

Copyright © 2014 Academy of Motion Picture Arts and Sciences (A.M.P.A.S.). Portions contributed by others as indicated. All rights reserved. 

Copies of source code, in whole or in part, must retain the above copyright notice, this list of conditions and the Disclaimer of Warranty.
Use in binary form must retain the above copyright notice, this list of conditions and the Disclaimer of Warranty in the documentation and/or other materials provided with the distribution.
Nothing in this license shall be deemed to grant any rights to trademarks, copyrights, patents, trade secrets or any other intellectual property of A.M.P.A.S. or any contributors, except as expressly stated herein.
Neither the name “A.M.P.A.S.” nor the name of any other contributors to this software may be used to endorse or promote products derivative of or based on this software without express prior written permission of A.M.P.A.S. or the contributors, as appropriate.
This license shall be construed pursuant to the laws of the State of California, and any disputes related thereto shall be subject to the jurisdiction of the courts therein.

Disclaimer of Warranty: THIS SOFTWARE IS PROVIDED BY A.M.P.A.S. AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL A.M.P.A.S., OR ANY CONTRIBUTORS OR DISTRIBUTORS, BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, RESTITUTIONARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE ACADEMY SPECIFICALLY DISCLAIMS ANY REPRESENTATIONS OR WARRANTIES WHATSOEVER RELATED TO PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS IN ACES, OR APPLICATIONS THEREOF, HELD BY PARTIES OTHER THAN A.M.P.A.S., WHETHER DISCLOSED OR UNDISCLOSED.

 
ACCEPTABLE USE POLICY
ACES Developer Resources

Your use of the public discussion medium (collectively, the “ACES Developer Resources”) made available by the Academy of Motion Picture Arts and Sciences (“A.M.P.A.S.”) indicates your acceptance of the Legal Regulations and the Terms and Conditions of Use of A.M.P.A.S. websites that are posted at www.oscars.org/legal/ and also the terms of this Acceptable Use Policy (“AUP”). The AUP can be modified at any time, and your continued use of the ACES Developer Resources indicates your acceptance of the modified terms as published to this site. Specific ACES Developer Resources may have other terms of service, available at the respective sites, in addition to those found in this agreement. A.M.P.A.S. advises you to review any and all such terms of service.

Please remember that the open and real-time nature of these ACES Developer Resources makes it impossible for us to vouch for the validity of any content posted. As such, we are not responsible for any messages, nor the consequences of following any advice offered, within forum posts. The views expressed in the posts in the ACES Developer Resources belong solely to their respective authors and do not necessarily reflect the views of A.M.P.A.S. or its affiliates. If you find that any posts in these ACES Developer Resources are offensive or objectionable, or infringe upon any copyright, trademark, trade secret or similar rights, please contact us via e-mail at councilinfo@oscars.org and cc the contact address offered for the ACES Developer Resources item in question. If we determine that removal of a post or posts is necessary, we will make reasonable efforts to do so in a timely manner.

By using these ACES Developer Resources, you agree to the following:

By posting messages, uploading files, inputting data, or engaging in any other form of communication through this service (collectively “the content”), you are granting A.M.P.A.S., its successors and assignees a royalty-free, perpetual, non-exclusive, unrestricted, worldwide license to use, transmit, publicly perform or display any such content on the site to which it was contributed (or to its successor site). In plain English, you allow us to continue to display your contributions to the site. We won’t do anything else with them, however.
If you contribute any graphic images or photographs, you accept all liability for any third-party releases required for use of such content. Please do not submit any images or photographs for which you do not have a current model or property release.
You will not post any material that is knowingly false, misleading, defamatory or inaccurate.
You will not behave in an abusive and/or hateful manner, and will not harass, threaten or attack anyone.
You will not use profanity in our ACES Developer Resources, and will not post language or content that is obscene, sexually oriented, or sexually suggestive, or link to sites that contain such content.
You will respect other people’s right to personal privacy and will not post any other person’s identifying information (including their names, contact information and any other relevant information) within the forum.
You will not use these ACES Developer Resources to violate any laws or discuss illegal activities.
You will not impersonate any person or entity, forge headers, or otherwise manipulate identifiers in order to disguise the origin of any posting, nor will you collect or store personal data about other users.
You will not post any copyrighted material or link to any copyrighted material (with the exception of publicly available sites and pages whose legal copyright owners have created to make that material freely available to the general public), unless that copyright is owned by you or by the ACES Developer Resources.
You will not use the ACES Developer Resources to share or distribute viruses, licenses, registration information, software keys, “cracks” or other information designed to do harm to, or allow unlawful access to, any computer hardware, software, networks or any other systems.
You will not post advertisements, chain letters, pyramid schemes or solicitations, all of which are prohibited in the ACES Developer Resources. Furthermore, you will not collect personal information about forum members for the purpose of sending them any such advertisements, chain letters, pyramid schemes or solicitations through other means (e-mail, messaging programs, etc.).
You will not post messages that are clearly outside of the stated topic of any forum, nor disrupt a forum by deliberately posting repeated irrelevant messages or copies of identical messages (also known as “flooding”).
You will not attempt to access any protected sections of the sites or ACES Developer Resources, or make use of any hacks, cracks, bug exploits, etc., to bypass or modify the features of the forum software at any A.M.P.A.S. site.
You will, if asked by an administrator of the ACES Developer Resources, cease posting any content, and/or links to content, deemed offensive, objectionable or in poor taste by the ACES Developer Resources administrators.
At all times, you remain solely responsible for anything found within your posts. You have the ability, as you register, to choose your username. We advise that you keep the name appropriate. You agree to never give your password to another member, for validity reasons as well as your own protection. You also agree to NEVER use another member’s account to post messages or browse this forum. You also may fill out a detailed profile, and it is your responsibility to present clear and accurate information. Any information we deem inaccurate or vulgar will be removed. You also agree to indemnify and hold A.M.P.A.S. and its subsidiaries, affiliates, officers, agents or other partners, as well as its employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of any material you submit, post to or transmit through the ACES Developer Resources, your use of the ACES Developer Resources, your connection to the ACES Developer Resources, your violation of the AUP, any A.M.P.A.S. legal notice or privacy policy, or your violation of the rights of another.

A.M.P.A.S. is not responsible for reviewing any user messages and does not accept responsibility for their contents. We reserve the right to delete any message and/or restrict posting rights in the ACES Developer Resources for any reason whatsoever. Should you post messages that violate the rules of the ACES Developer Resources, your account may be terminated, your access to the ACES Developer Resources may be banned, and your service provider(s) may be contacted about your behavior. Furthermore, we expressly reserve our rights under the law to take any other actions we deem necessary.

A.M.P.A.S. reserves the right to disclose personal information when A.M.P.A.S. believes such action is required by law, when such action is necessary to comply with a legal process served on A.M.P.A.S., to protect and defend the rights or property of A.M.P.A.S., to identify persons who may be violating the law or the rights of third parties, and to cooperate with government authority investigations of purported unlawful activities.

 </Notification>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/ACES_License.txt</LicenseFolder>
</TpsData>