<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>camera motion helper</Name>
  <Location>\Engine\Shaders\PostProcessTemporalCommon.usf</Location>
  <Date>2015-03-27T13:52:59.1013831-04:00</Date>
  <Function>Generates the screen position that a pixel was last frame given current and previous view and projection matrices with a high degree of precision. </Function>
  <Justification>Our version of this code has precision problems when used for temporal AA.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>