<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Dual Quaternion Skinning Code</Name>
  <Location>//depot/UE4/Engine/Shaders/GpuSkinVertexFactory.usf, //depot/UE4/Engine/Source/Runtime/Engine/Private/SkeletalRenderCPUSkin.cpp, //depot/UE4/Engine/Source/Runtime/Engine/Private/SkeletalRenderGPUSkin.cpp, //depot/UE4/Engine/Source/Runtime/Engine/Public/GPUSkinVertexFactory.h</Location>
  <Date>2015-03-27T11:37:27.1562699-04:00</Date>
  <Function>A algorithm for skinning models</Function>
  <Justification>For skinning models</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://isg.cs.tcd.ie/projects/DualQuaternions/</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>