<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FXAA source</Name>
  <Location>//depot/UE4/Engine/Shaders</Location>
  <Date>2015-03-24T14:47:10.8926982-04:00</Date>
  <Function>C++ and shader code to smooth edges in an rendered images in a single postprocess pass</Function>
  <Justification>C++ and shader code to smooth edges in an rendered images in a single postprocess pass</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UE4</Product>
    <Product>IB3</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula />
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>