<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Dual Quaternion Skinning Code</Name>
  <Location>/Engine/Shaders/GpuSkinVertexFactory.usf</Location>
  <Date>2016-06-09T17:02:15.3367579-04:00</Date>
  <Function>A algorithm for skinning models</Function>
  <Justification>For skinning models</Justification>
  <Eula>https://www.cs.utah.edu/~ladislav/dq/licence.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/DualQuaternionSkinningCode_License.txt</LicenseFolder>
</TpsData>