// Copyright 1998-2016 Epic Games, Inc. All Rights Reserved..

/*=============================================================================
	InstancedStereo.usf: Resolve which view uniforms in a stereo pair to use.
=============================================================================*/

#pragma once

struct ViewDependentState {
	float4x4 TranslatedWorldToClip;
	float4x4 WorldToClip;
	float4x4 TranslatedWorldToView;
	float4x4 ViewToTranslatedWorld;
	float4x4 TranslatedWorldToCameraView;
	float4x4 CameraViewToTranslatedWorld;
	float4x4 ViewToClip;
	float4x4 ClipToView;
	float4x4 ClipToTranslatedWorld;
	float4x4 SVPositionToTranslatedWorld;
	float4x4 ScreenToWorld;
	float4x4 ScreenToTranslatedWorld;
	float3  ViewForward;
	float3  ViewUp;
	float3  ViewRight;
	float4 InvDeviceZToWorldZTransform;
	float4 ScreenPositionScaleBias;
	float3 WorldCameraOrigin;
	float3 TranslatedWorldCameraOrigin;
	float3 WorldViewOrigin;
	float3 PreViewTranslation;
	float4x4 PrevProjection;
	float4x4 PrevViewProj;
	float4x4 PrevViewRotationProj;
	float4x4 PrevViewToClip;
	float4x4 PrevClipToView;
	float4x4 PrevTranslatedWorldToClip;
	float4x4 PrevTranslatedWorldToView;
	float4x4 PrevViewToTranslatedWorld;
	float4x4 PrevTranslatedWorldToCameraView;
	float4x4 PrevCameraViewToTranslatedWorld;
	float3 PrevWorldCameraOrigin;
	float3 PrevWorldViewOrigin;
	float3 PrevPreViewTranslation;
	float4x4 PrevInvViewProj;
	float4x4 PrevScreenToTranslatedWorld;
	float4x4 ClipToPrevClip;
};

// Used when instanced stereo is disabled and for shaders which don't support or need it.
// Copy propagation should collapse this to a direct reference to View.
ViewDependentState ResolveView()
{
	ViewDependentState Result;

	Result.TranslatedWorldToClip = View.TranslatedWorldToClip;
	Result.WorldToClip = View.WorldToClip;
	Result.TranslatedWorldToView = View.TranslatedWorldToView;
	Result.ViewToTranslatedWorld = View.ViewToTranslatedWorld;
	Result.TranslatedWorldToCameraView = View.TranslatedWorldToCameraView;
	Result.CameraViewToTranslatedWorld = View.CameraViewToTranslatedWorld;
	Result.ViewToClip = View.ViewToClip;
	Result.ClipToView = View.ClipToView;
	Result.ClipToTranslatedWorld = View.ClipToTranslatedWorld;
	Result.SVPositionToTranslatedWorld = View.SVPositionToTranslatedWorld;
	Result.ScreenToWorld = View.ScreenToWorld;
	Result.ScreenToTranslatedWorld = View.ScreenToTranslatedWorld;
	Result.ViewForward = View.ViewForward;
	Result.ViewUp = View.ViewUp;
	Result.ViewRight = View.ViewRight;
	Result.InvDeviceZToWorldZTransform = View.InvDeviceZToWorldZTransform;
	Result.ScreenPositionScaleBias = View.ScreenPositionScaleBias;
	Result.WorldCameraOrigin = View.WorldCameraOrigin;
	Result.TranslatedWorldCameraOrigin = View.TranslatedWorldCameraOrigin;
	Result.WorldViewOrigin = View.WorldViewOrigin;
	Result.PreViewTranslation = View.PreViewTranslation;
	Result.PrevProjection = View.PrevProjection;
	Result.PrevViewProj = View.PrevViewProj;
	Result.PrevViewRotationProj = View.PrevViewRotationProj;
	Result.PrevViewToClip = View.PrevViewToClip;
	Result.PrevClipToView = View.PrevClipToView;
	Result.PrevTranslatedWorldToClip = View.PrevTranslatedWorldToClip;
	Result.PrevTranslatedWorldToView = View.PrevTranslatedWorldToView;
	Result.PrevViewToTranslatedWorld = View.PrevViewToTranslatedWorld;
	Result.PrevTranslatedWorldToCameraView = View.PrevTranslatedWorldToCameraView;
	Result.PrevCameraViewToTranslatedWorld = View.PrevCameraViewToTranslatedWorld;
	Result.PrevWorldCameraOrigin = View.PrevWorldCameraOrigin;
	Result.PrevWorldViewOrigin = View.PrevWorldViewOrigin;
	Result.PrevPreViewTranslation = View.PrevPreViewTranslation;
	Result.PrevInvViewProj = View.PrevInvViewProj;
	Result.PrevScreenToTranslatedWorld = View.PrevScreenToTranslatedWorld;
	Result.ClipToPrevClip = View.ClipToPrevClip;

	return Result;
}

// Packing the eye index and instanced stereo flag into a single uint to save an interpolator
uint PackEyeIndex(uint EyeIndex, bool bIsInstancedStereo)
{
	uint Result = 0;
	Result |= (uint)bIsInstancedStereo << 31;
	Result |= EyeIndex;
	return Result;
}

uint GetEyeIndex(uint PackedIndex)
{
	return PackedIndex & 0x1;
}

bool IsInstancedStereo(uint PackedIndex)
{
	return (PackedIndex >> 1) > 0;
}

#if !COMPILER_HLSLCC
static ViewDependentState ResolvedView;
#endif

#if INSTANCED_STEREO
static const float EyeOffsetScale[2] = { -1.0, 1.0 };
static const float4 EyeClipEdge[2] = { float4(-1.0, 0.0, 0.0, 1.0), float4(1.0, 0.0, 0.0, 1.0) };

// Used to resolve precision issues when comparing depth values rendered with instanced stereo and without (pre-shadows)
static const float InstancedStereoDepthBias = 0.0001;

bool bIsInstancedStereo;

ViewDependentState ResolveView(uint ViewIndex)
{
	ViewDependentState Result;
	
	if (ViewIndex == 0)
	{
		Result.TranslatedWorldToClip = View.TranslatedWorldToClip;
		Result.WorldToClip = View.WorldToClip;
		Result.TranslatedWorldToView = View.TranslatedWorldToView;
		Result.ViewToTranslatedWorld = View.ViewToTranslatedWorld;
		Result.TranslatedWorldToCameraView = View.TranslatedWorldToCameraView;
		Result.CameraViewToTranslatedWorld = View.CameraViewToTranslatedWorld;
		Result.ViewToClip = View.ViewToClip;
		Result.ClipToView = View.ClipToView;
		Result.ClipToTranslatedWorld = View.ClipToTranslatedWorld;
		Result.SVPositionToTranslatedWorld = View.SVPositionToTranslatedWorld;
		Result.ScreenToWorld = View.ScreenToWorld;
		Result.ScreenToTranslatedWorld = View.ScreenToTranslatedWorld;
		Result.ViewForward = View.ViewForward;
		Result.ViewUp = View.ViewUp;
		Result.ViewRight = View.ViewRight;
		Result.InvDeviceZToWorldZTransform = View.InvDeviceZToWorldZTransform;
		Result.ScreenPositionScaleBias = View.ScreenPositionScaleBias;
		Result.WorldCameraOrigin = View.WorldCameraOrigin;
		Result.TranslatedWorldCameraOrigin = View.TranslatedWorldCameraOrigin;
		Result.WorldViewOrigin = View.WorldViewOrigin;
		Result.PreViewTranslation = View.PreViewTranslation;
		Result.PrevProjection = View.PrevProjection;
		Result.PrevViewProj = View.PrevViewProj;
		Result.PrevViewRotationProj = View.PrevViewRotationProj;
		Result.PrevViewToClip = View.PrevViewToClip;
		Result.PrevClipToView = View.PrevClipToView;
		Result.PrevTranslatedWorldToClip = View.PrevTranslatedWorldToClip;
		Result.PrevTranslatedWorldToView = View.PrevTranslatedWorldToView;
		Result.PrevViewToTranslatedWorld = View.PrevViewToTranslatedWorld;
		Result.PrevTranslatedWorldToCameraView = View.PrevTranslatedWorldToCameraView;
		Result.PrevCameraViewToTranslatedWorld = View.PrevCameraViewToTranslatedWorld;
		Result.PrevWorldCameraOrigin = View.PrevWorldCameraOrigin;
		Result.PrevWorldViewOrigin = View.PrevWorldViewOrigin;
		Result.PrevPreViewTranslation = View.PrevPreViewTranslation;
		Result.PrevInvViewProj = View.PrevInvViewProj;
		Result.PrevScreenToTranslatedWorld = View.PrevScreenToTranslatedWorld;
		Result.ClipToPrevClip = View.ClipToPrevClip;
	}
	else
	{
		Result.TranslatedWorldToClip = InstancedView.TranslatedWorldToClip;
		Result.WorldToClip = InstancedView.WorldToClip;
		Result.TranslatedWorldToView = InstancedView.TranslatedWorldToView;
		Result.ViewToTranslatedWorld = InstancedView.ViewToTranslatedWorld;
		Result.TranslatedWorldToCameraView = InstancedView.TranslatedWorldToCameraView;
		Result.CameraViewToTranslatedWorld = InstancedView.CameraViewToTranslatedWorld;
		Result.ViewToClip = InstancedView.ViewToClip;
		Result.ClipToView = InstancedView.ClipToView;
		Result.ClipToTranslatedWorld = InstancedView.ClipToTranslatedWorld;
		Result.SVPositionToTranslatedWorld = InstancedView.SVPositionToTranslatedWorld;
		Result.ScreenToWorld = InstancedView.ScreenToWorld;
		Result.ScreenToTranslatedWorld = InstancedView.ScreenToTranslatedWorld;
		Result.ViewForward = InstancedView.ViewForward;
		Result.ViewUp = InstancedView.ViewUp;
		Result.ViewRight = InstancedView.ViewRight;
		Result.InvDeviceZToWorldZTransform = InstancedView.InvDeviceZToWorldZTransform;
		Result.ScreenPositionScaleBias = InstancedView.ScreenPositionScaleBias;
		Result.WorldCameraOrigin = InstancedView.WorldCameraOrigin;
		Result.TranslatedWorldCameraOrigin = InstancedView.TranslatedWorldCameraOrigin;
		Result.WorldViewOrigin = InstancedView.WorldViewOrigin;
		Result.PreViewTranslation = InstancedView.PreViewTranslation;
		Result.PrevProjection = InstancedView.PrevProjection;
		Result.PrevViewProj = InstancedView.PrevViewProj;
		Result.PrevViewRotationProj = InstancedView.PrevViewRotationProj;
		Result.PrevViewToClip = InstancedView.PrevViewToClip;
		Result.PrevClipToView = InstancedView.PrevClipToView;
		Result.PrevTranslatedWorldToClip = InstancedView.PrevTranslatedWorldToClip;
		Result.PrevTranslatedWorldToView = InstancedView.PrevTranslatedWorldToView;
		Result.PrevViewToTranslatedWorld = InstancedView.PrevViewToTranslatedWorld;
		Result.PrevTranslatedWorldToCameraView = InstancedView.PrevTranslatedWorldToCameraView;
		Result.PrevCameraViewToTranslatedWorld = InstancedView.PrevCameraViewToTranslatedWorld;
		Result.PrevWorldCameraOrigin = InstancedView.PrevWorldCameraOrigin;
		Result.PrevWorldViewOrigin = InstancedView.PrevWorldViewOrigin;
		Result.PrevPreViewTranslation = InstancedView.PrevPreViewTranslation;
		Result.PrevInvViewProj = InstancedView.PrevInvViewProj;
		Result.PrevScreenToTranslatedWorld = InstancedView.PrevScreenToTranslatedWorld;
		Result.ClipToPrevClip = InstancedView.ClipToPrevClip;
	}

	return Result;
}
#endif
