// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	LightFunction.usf: Vertex shader for computing a light function.
=============================================================================*/

#include "Common.usf"

float4 StencilingGeometryPosAndScale;

void Main(
	in float4 InPosition : ATTRIBUTE0,
	out float4 OutScreenPosition : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	float3 WorldPosition = InPosition * StencilingGeometryPosAndScale.w + StencilingGeometryPosAndScale.xyz;
	OutPosition = OutScreenPosition = mul(float4(WorldPosition,1), View.TranslatedWorldToClip);
}

