// Copyright 1998-2016 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	NumMaterialTexCoordsOverride.usf: Definition allowing to override the number 
	of texcoord required by the material.
=============================================================================*/

// Allow some shader types to override the number of coords used. Note that even though the shader type is the one including "Material.usf",
// the strings here only depend on the material asset, and can't be changed per shader type or per vertex factory at the CPU level.
#ifdef NUM_MATERIAL_TEXCOORDS_OVERRIDE

#if NUM_MATERIAL_TEXCOORDS_OVERRIDE > NUM_MATERIAL_TEXCOORDS_VERTEX
	#undef NUM_MATERIAL_TEXCOORDS_VERTEX
	#define NUM_MATERIAL_TEXCOORDS_VERTEX NUM_MATERIAL_TEXCOORDS_OVERRIDE
#endif

#if NUM_MATERIAL_TEXCOORDS_OVERRIDE > NUM_MATERIAL_TEXCOORDS
	#undef NUM_MATERIAL_TEXCOORDS
	#define NUM_MATERIAL_TEXCOORDS NUM_MATERIAL_TEXCOORDS_OVERRIDE
#endif

#endif
