<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Perlin noise (original and improved version)</Name>
  <Location>//depot/UE4/Engine/Shaders/Random.usf</Location>
  <Date>2015-03-27T11:43:47.6083113-04:00</Date>
  <Function>Function that coherent noise from a given position in n dimensions</Function>
  <Justification>Very useful for shader programming, all kind of procedural textures, even without UV mapping, can be created with no memory cost</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://mrl.nyu.edu/~perlin/doc/oscar.html, http://mrl.nyu.edu/~perlin/paper445.pdf</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>