<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PrecomputedAtmosphericScattering (Sample code, 08/16/2011)</Name>
  <Location>//depot/UE4/Engine/Shaders</Location>
  <Date>2015-03-27T11:47:10.8886373-04:00</Date>
  <Function>A sample code for Precomputed Atmospheric Scattering paper algorithm used for prototyping for a physically based atmospheric fog feature.</Function>
  <Justification>A sample code for Precomputed Atmospheric Scattering paper algorithm used for prototyping for a physically based atmospheric fog feature.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://opensource.org/licenses/bsd-3-clause</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>