// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	QuadOverdrawVertexShader.hlsl: Quad complexity viewmode vertex shader.
=============================================================================*/

#include "Common.usf"
#include "Material.usf"
#include "VertexFactory.usf"


struct FQuadComplexityVSToPS
{
	float4 Position : SV_POSITION;
};

#if USING_TESSELLATION	
	struct FQuadComplexityVSToDS
	{
		FVertexFactoryInterpolantsVSToDS FactoryInterpolants;
		float4 Position : VS_To_DS_Position;
		OPTIONAL_VertexID_VS_To_DS
	};
	
	#define FQuadComplexityVSOutput FQuadComplexityVSToDS
#else
	#define FQuadComplexityVSOutput FQuadComplexityVSToPS
#endif

#if USING_TESSELLATION	
	#define FPassSpecificVSToDS FQuadComplexityVSToDS
	#define FPassSpecificVSToPS FQuadComplexityVSToPS
	
	FQuadComplexityVSToDS PassInterpolate(FQuadComplexityVSToDS a, float aInterp, FQuadComplexityVSToDS b, float bInterp)
	{
		FQuadComplexityVSToDS O;
		
		O.FactoryInterpolants = VertexFactoryInterpolate(a.FactoryInterpolants, aInterp, b.FactoryInterpolants, bInterp);

		return O;
	}

	FQuadComplexityVSToPS PassFinalizeTessellationOutput(FQuadComplexityVSToDS Interpolants, float4 WorldPosition, FMaterialTessellationParameters MaterialParameters)
	{
		FQuadComplexityVSToPS O;
		
		// Finally, transform position to clip-space
		ISOLATE
		{
			O.Position = mul(WorldPosition, View.TranslatedWorldToClip);
		}
		
		return O;
	}
	
	#include "Tessellation.usf"
#endif

#if VERTEXSHADER

void Main(
	FVertexFactoryInput Input,
	OPTIONAL_VertexID
	out FQuadComplexityVSOutput Output
	)
{
	FVertexFactoryIntermediates VFIntermediates = GetVertexFactoryIntermediates(Input);
	float4 WorldPos = VertexFactoryGetWorldPosition(Input, VFIntermediates);

	float3x3 TangentToLocal = VertexFactoryGetTangentToLocal(Input, VFIntermediates);
	FMaterialVertexParameters VertexParameters = GetMaterialVertexParameters(Input, VFIntermediates, WorldPos.xyz, TangentToLocal);

	// Isolate instructions used for world position offset
	// As these cause the optimizer to generate different position calculating instructions in each pass, resulting in self-z-fighting.
	// This is only necessary for shaders used in passes that have depth testing enabled.
	ISOLATE
	{
		WorldPos.xyz += GetMaterialWorldPositionOffset(VertexParameters);
	}

#if USING_TESSELLATION
	// Transformation is done in Domain shader when tessellating
	Output.Position = WorldPos;
	Output.FactoryInterpolants = VertexFactoryGetInterpolantsVSToDS(Input, VFIntermediates, VertexParameters);
#else
	ISOLATE
	{
		float4 RasterizedWorldPosition = VertexFactoryGetRasterizedWorldPosition(Input, VFIntermediates, WorldPos);
		Output.Position = mul(RasterizedWorldPosition, View.TranslatedWorldToClip);
	}
#endif

	OutputVertexID( Output );
}

#endif // VERTEXSHADER
