<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GPU Random Numbers via the Tiny Encryption Algorithm and perlin noise code 01-05 </Name>
  <Location>/Engine/Shaders/Random.usf</Location>
  <Date>2016-06-09T18:27:34.0825813-04:00</Date>
  <Function>Function that computes pseudo random numbers with only math few instructions.</Function>
  <Justification>Very useful for shader programming, all kind of procedural textures, even without UV mapping, can be created with no memory cost</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Xbox One</Platform>
    <Platform>Playstation 4</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>HTML 5</Platform>
    <Platform>Windows 8</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>UDK</Product>
    <Product>UE3</Product>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://bpeers.com/blog/?itemid=746</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>