<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Fast gradient Perlin noise</Name>
  <Location>/Engine/Shaders/Random.usf</Location>
  <Date>2016-06-09T17:10:42.1914383-04:00</Date>
  <Function>Function that coherent noise from a given position in n dimensions</Function>
  <Justification>Faster version of the existing perlin noise, similar quality</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
    <Platform>Windows 8</Platform>
  </Platforms>
  <Products>
    <Product>UE3</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://prettyprocs.wordpress.com/2012/10/20/fast-perlin-noise</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>