<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Random number generation algorithm found on Wikipedia</Name>
  <Location>//depot/UE4/Engine/Shaders/Random.usf</Location>
  <Date>2015-03-27T11:45:33.0878582-04:00</Date>
  <Function>Generates random numbers.</Function>
  <Justification>his particular algorithm may not be the best and probably requires more research, but it has been useful when generating random sets to testing GPU sorting and has a much nicer distribution than FRandomStream.</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>http://en.wikipedia.org/wiki/Random_number_generation </Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>