<%-- // Copyright 1998-2015 Epic Games, Inc. All Rights Reserved. --%>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<html >
<head id="Head1" runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	
	<asp:ContentPlaceHolder ID="CssContent" runat="server" />
	<script type="text/javascript" src = "/Scripts/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src = "/Scripts/jquery-ui-1.8.11.min.js"></script>
	<script type="text/javascript" src = "/Scripts/jquery.shiftcheckbox.js"></script>
	<script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>
	<link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
	
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>

<body>
	<div class="page">

		<div id="header">
			<div id="title">
				<a href='/'><img border=0 src="/Content/Images/CrashReporterLogo.png" /></a>
				<br />
				<br />
			</div>
			<div id="utils">
				&nbsp;|&nbsp;
				<span><a href="/Crashes">Crashes</a></span>
				&nbsp;|&nbsp;
				<span><a href="/Buggs">Buggs</a></span>
				&nbsp;|&nbsp;
				<span><a href="/Reports/Index/">Reports</a></span>
				&nbsp;|&nbsp;
				<span><a href="/Dashboard/Index/">Dashboard</a></span>
				&nbsp;|&nbsp;
				<span><a href="/Users/Index/">Edit Users</a></span>
				&nbsp;|&nbsp;
			</div>
		</div>

		<asp:ContentPlaceHolder ID="AboveMainContent" runat="server" />

		<div id="main" style="clear:both;">
			<div id="mainRight">
				<div id="mainLeft">
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</div>		
		</div>

		<div style="clear:both;">
			<asp:ContentPlaceHolder ID="ReportsContent" runat="server" />
		</div>

		<div id="footer" style="clear:both;">
		</div>

	</div>
</body>
</html>
