// Some copyright should be here...

#pragma once

#include "ModuleManager.h"

%PUBLIC_HEADER_INCLUDES%

class FToolBarBuilder;
class FMenuBuilder;

class F%PLUGIN_NAME%Module : public IModuleInterface
{
public:

	/** IModuleInterface implementation */
	virtual void StartupModule() override;
	virtual void ShutdownModule() override;
	
	/** This function will be bound to Command. */
	void PluginButtonClicked();
	
private:

	void AddToolbarExtension(FToolBarBuilder& Builder);
	void AddMenuExtension(FMenuBuilder& Builder);

private:
	TSharedPtr<class FUICommandList> PluginCommands;
};