[DeviceProfiles]
+DeviceProfileNameAndTypes=Windows,Windows
+DeviceProfileNameAndTypes=WindowsNoEditor,WindowsNoEditor
+DeviceProfileNameAndTypes=WindowsServer,WindowsServer
+DeviceProfileNameAndTypes=IOS,IOS
+DeviceProfileNameAndTypes=iPad2,IOS
+DeviceProfileNameAndTypes=iPad3,IOS
+DeviceProfileNameAndTypes=iPad4,IOS
+DeviceProfileNameAndTypes=iPadAir,IOS
+DeviceProfileNameAndTypes=iPadMini,IOS
+DeviceProfileNameAndTypes=iPadMini2,IOS
+DeviceProfileNameAndTypes=iPhone4,IOS
+DeviceProfileNameAndTypes=iPhone4S,IOS
+DeviceProfileNameAndTypes=iPhone5,IOS
+DeviceProfileNameAndTypes=iPhone5S,IOS
+DeviceProfileNameAndTypes=iPodTouch5,IOS
+DeviceProfileNameAndTypes=iPhone6,IOS
+DeviceProfileNameAndTypes=iPhone6Plus,IOS
+DeviceProfileNameAndTypes=Android,Android
+DeviceProfileNameAndTypes=PS4,PS4
+DeviceProfileNameAndTypes=XboxOne,XboxOne
+DeviceProfileNameAndTypes=HTML5,HTML5
+DeviceProfileNameAndTypes=Mac,Mac
+DeviceProfileNameAndTypes=MacNoEditor,MacNoEditor
+DeviceProfileNameAndTypes=MacServer,MacServer
+DeviceProfileNameAndTypes=WinRT,WinRT
+DeviceProfileNameAndTypes=Linux,Linux
+DeviceProfileNameAndTypes=LinuxNoEditor,LinuxNoEditor
+DeviceProfileNameAndTypes=LinuxServer,LinuxServer

[Windows DeviceProfile]
DeviceType=Windows
BaseProfileName=

[WindowsNoEditor DeviceProfile]
DeviceType=WindowsNoEditor
BaseProfileName=Windows

[WindowsServer DeviceProfile]
DeviceType=WindowsServer
BaseProfileName=Windows

[IOS DeviceProfile]
DeviceType=IOS
BaseProfileName=
+CVars=r.BloomQuality=0
+CVars=r.DepthOfFieldQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.RefractionQuality=0
// HZB will be slower with tiled, and not needed
+CVars=r.HZBOcclusion=0
// Non need for depth prepass
+CVars=r.EarlyZPass=0
+CVars=r.EarlyZPassMovable=0
// Needs geometry shader support
+CVars=r.TranslucentLightingVolume=0
// Needs geometry shader support
+CVars=r.AllowPointLightCubemapShadows=0
// TXAA (?) looks blurry right now
+CVars=r.PostProcessAAQuality=0
// Not sure on this one - may need the whole D Buffer stuff going
+CVars=r.Decal.StencilSizeThreshold=-1

[iPad2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPad3 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPad4 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPadAir DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.BloomQuality=1

[iPadAir2 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1

[iPadMini DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPadMini2 DeviceProfile]
DeviceType=IOS
BaseProfileName=iPadAir

[iPhone4 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone4S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5S DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.MobileContentScaleFactor=2
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1

[iPodTouch5 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone6 DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1

[iPhone6Plus DeviceProfile]
DeviceType=IOS
BaseProfileName=IOS
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1

[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
+CVars=r.MobileContentScaleFactor=1
+CVars=r.BloomQuality=0
+CVars=r.DepthOfFieldQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.RefractionQuality=0

[Android_Low DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.MobileContentScaleFactor=0.5

[Android_Mid DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.BloomQuality=1
+CVars=r.MobileContentScaleFactor=0.8

[Android_High DeviceProfile]
DeviceType=Android
BaseProfileName=Android
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1
+CVars=r.MobileContentScaleFactor=1.0

[Android_Unrecognized DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

[Android_Adreno320 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Mid

;This offset needs to be set for the mosaic fallback to work on Galaxy S4 (SAMSUNG-IGH-I337)
;+CVars=r.DemosaicVposOffset=0.5

[Android_Adreno330 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_High

[Android_Adreno330_Ver53 DeviceProfile]
DeviceType=Android
BaseProfileName=Android_Adreno330
+CVars=r.DisjointTimerQueries=1

[PS4 DeviceProfile]
DeviceType=PS4
BaseProfileName=

[XboxOne DeviceProfile]
DeviceType=XboxOne
BaseProfileName=
; we output 10:10:10, not 8:8:8 so we don't need color quantization
+CVars=r.TonemapperQuality=0
; For SSAO we rely on TemporalAA (with a randomized sample pattern over time) so we can use less samples
+CVars=r.AmbientOcclusionSampleSetQuality=0
; less passes, and no upsampling as even upsampling costs some performance
+CVars=r.AmbientOcclusionLevels=1
; larger radius to compensate for fewer passes
+CVars=r.AmbientOcclusionRadiusScale=2


[HTML5 DeviceProfile]
DeviceType=HTML5
BaseProfileName=
+CVars=r.RefractionQuality=0

[Mac DeviceProfile]
DeviceType=Mac
BaseProfileName=

[MacNoEditor DeviceProfile]
DeviceType=MacNoEditor
BaseProfileName=Mac

[MacServer DeviceProfile]
DeviceType=MacServer
BaseProfileName=Mac

[WinRT DeviceProfile]
DeviceType=WinRT
BaseProfileName=

[Linux DeviceProfile]
DeviceType=Linux
BaseProfileName=
MeshLODSettings=
TextureLODSettings=

[LinuxNoEditor DeviceProfile]
DeviceType=LinuxNoEditor
BaseProfileName=Linux
MeshLODSettings=
TextureLODSettings=

[LinuxServer DeviceProfile]
DeviceType=LinuxServer
BaseProfileName=Linux
MeshLODSettings=
TextureLODSettings=
