<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Android Support Library</Name>
  <Location>//depot/UE4/Engine/Build/Android/Java/libs/android-support-v4.jar</Location>
  <Date>2015-03-19T13:21:03.2570015-04:00</Date>
  <Function>Backwards compatibility library for apps targeting older versions of Android OS as minimum spec The Google Play Games library requires some features in this support library</Function>
  <Justification>Causes errors in Google Play-enabled games when not included.</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Android</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType />
  <Eula>http://creativecommons.org/licenses/by/2.5/</Eula>
  <RedistributeTo />
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder />
</TpsData>