<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Substance plugin for UE4</Name>
  <Location>//depot/UE4-UT/Engine/Plugins/Marketplace/Substance/</Location>
  <Date>2016-07-15T19:13:28.8637982-04:00</Date>
  <Function>Allows artist to manipulate Substance files directly in UE4</Function>
  <Justification>It is awesome, and allows for endless customization of Substance files without haveing to leave UE4</Justification>
  <Platforms>
    <Platform>PC</Platform>
    <Platform>Mac</Platform>
    <Platform>Linux</Platform>
  </Platforms>
  <Products>
    <Product>Unreal Tournament</Product>
  </Products>
  <TpsType>dll</TpsType>
  <Eula>https://www.unrealengine.com/eula</Eula>
  <RedistributeTo>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>