Availability:NoPublish
Title: コンポーネントモード
Description: コンポーネントモードの概要
Crumbs:

[EXCERPT:RootComponent]


ルートコンポーネントは、ブループリントの可視化されたシーンの階層がワールドに置かれた時に、そのルートを表します。

追加コンポーネントを追加し、相対的な変形を使用します。

ルートコンポーネントをブループリントで構成される場合、ルート上の子コンポーネントをドラッグ & ドロップしてエディタ内で置き換えることができます。
[/EXCERPT:RootComponent]

[EXCERPT:NativeComponents]


ネイティブ コンポーネントは、ネイティブ C++ 親クラスで構成されるコンポーネントです。

それがルートコンポーネントの場合、置き換えることができません。構成されるコンポーネントは常にネイティブ ルート コンポーネントにアタッチされます。

ネイティブ コンポーネントは、シーンの階層全体において、名前の変更、移動、削除も行うことができません。
[/EXCERPT:NativeComponents]

[EXCERPT:InheritedComponents]


継承されたコンポーネントは、親ブループリントクラスで構成されるコンポーネントです。

それがルートコンポーネントの場合、置き換えることができません。構成されたコンポーネントは常に継承されたルートコンポーネントにアタッチされます。

継承されたコンポーネントもまた、シーンの階層全体において、名前の変更、移動、削除を行うことができません。
[/EXCERPT:InheritedComponents]