{
	"FileVersion" : 3,
	
	"FriendlyName" : "Media Player Editor",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
	"EngineVersion" : "4.5.0",
	"Description" : "Content Editor for MediaPlayer Assets.",
	"Category" : "Editor",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "MediaPlayerEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : false
}