// Copyright 1998-2015 Epic Games, Inc. All Rights Reserved.

#include "resource.h"
#include "CoreMiscDefines.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "../Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YESNO2ALL DIALOGEX 0, 0, 275, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON   "Yes",IDC_YES,25,97,50,14
	PUSHBUTTON      "No",IDC_NO_B,141,97,50,14
	PUSHBUTTON      "Yes to all",IDC_YESTOALL,83,97,50,14
	PUSHBUTTON      "No to all",IDC_NOTOALL,199,97,50,14
	LTEXT           "Static",IDC_MESSAGE,17,19,246,66
END

IDD_YESNO2ALLCANCEL DIALOGEX 0, 0, 297, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	PUSHBUTTON      "Yes",IDC_YES,15,98,50,14
	PUSHBUTTON      "Yes to all",IDC_YESTOALL,70,98,50,14
	PUSHBUTTON      "No",IDC_NO_B,124,98,50,14
	PUSHBUTTON      "No to all",IDC_NOTOALL,177,98,50,14
	PUSHBUTTON      "Cancel",IDC_CANCEL,232,98,50,14
	LTEXT           "Static",IDC_MESSAGE,16,14,265,66
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
	IDD_YESNO2ALL, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 268
		TOPMARGIN, 7
		BOTTOMMARGIN, 111
	END

	IDD_YESNO2ALLCANCEL, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 290
		TOPMARGIN, 7
		BOTTOMMARGIN, 119
	END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include <windows.h>\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ENGINE_MAJOR_VERSION,ENGINE_MINOR_VERSION,ENGINE_PATCH_VERSION,0
 PRODUCTVERSION ENGINE_MAJOR_VERSION,ENGINE_MINOR_VERSION,ENGINE_PATCH_VERSION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", EPIC_COMPANY_NAME
			VALUE "LegalCopyright", EPIC_COPYRIGHT_STRING
			VALUE "ProductName", EPIC_PRODUCT_NAME
			VALUE "ProductVersion", ENGINE_VERSION_STRING
			VALUE "FileDescription", EPIC_PRODUCT_NAME
			VALUE "InternalName", EPIC_PRODUCT_IDENTIFIER
			VALUE "OriginalFilename", PREPROCESSOR_TO_STRING(ORIGINAL_FILE_NAME)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Application Manifest
//

#if _DEBUG

// Debug manifest
#if _WIN64
1						RT_MANIFEST				"Debug-PCLaunch-Win64.manifest"
#else
1						RT_MANIFEST				"Debug-PCLaunch-Win32.manifest"
#endif

#else

// Release manifest
#if _WIN64
1						RT_MANIFEST				"PCLaunch-Win64.manifest"
#else
1						RT_MANIFEST				"PCLaunch-Win32.manifest"
#endif

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_UE4Game          ICON                    "UE4.ico"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



//#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//#endif    // not APSTUDIO_INVOKED
