<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code from "Draining the WASAPI capture buffer fully" MSDN blog post</Name>
  <Location>/UnrealTournament/Plugins/WebMRecord/Source/Private/WebMRecord.cpp</Location>
  <Date>2016-06-17T12:13:19.2794259-04:00</Date>
  <Function />
  <Justification>For audio capture on replay recording</Justification>
  <Platforms>
    <Platform>PC</Platform>
  </Platforms>
  <Products>
    <Product>Unreal Tournament</Product>
    <Product>Fortnite</Product>
    <Product>Orion</Product>
  </Products>
  <TpsType />
  <Eula>https://msdn.microsoft.com/en-us/cc300389</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>