INTSourceChangelist:2033300
Title:G
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_G]

[OBJECT:GlossaryItem]
	[PARAM:Term]
GameMode 게임모드
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_GameMode]
**GameMode** (게임모드) 클래스는 게임의 규칙들을 정의합니다. 그 규칙에는 플레이어의 게임 참가, 게임 일시정지, 레벨 전환, 승리 결정 방식 등의 그 게임 전용 작동방식이 포함됩니다. 게임모드는 레벨별로 설정되며, 여러 레벨에서 재사용 가능합니다.
[/EXCERPT:Glossary_GameMode]

	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Graph Mode 그래프 모드
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Graph_Mode]
**Graph Mode** (그래프 모드)는 특정 노드 그래프의 시각적 표현을 나타내며, 
그래프에 포함된 모든 노드는 물론 그 사이의 연결 관계를 표시합니다.
노드의 추가 제거, 노드 배치, 노드간의 링크 생성 등을 위한 편집 기능이 제공됩니다.
**그래프 모드** 에서 Breakpoint (중단점)을 설정하여 _블루프린트_ [디버깅](Engine/Blueprints\UserGuide\Debugging) 을 수월하게 할 수도 있습니다.
[/EXCERPT:Glossary_Graph_Mode]

**그래프 모드** 는 블루프린트 에디터의 세 가지 모드 중 하나로, 나머지 둘은 **디폴트 모드** 와 **컴포넌트 모드** 입니다.
	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
group 그룹
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_group]
마티네에서 group (그룹)이란 특정 액터에 대한 애니메이션과 비주얼 이펙트를 담는 그릇입니다. 레벨 에디터에서 **그룹** 은 다수의 선택된 액터를 합쳐 하나의 개체인 것처럼 트랜스폼 가능한 정리용 오브젝트입니다.
[/EXCERPT:Glossary_group]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_G]
