INTSourceChangelist:2432242
Title:G
Crumbs:Shared/Glossary
Description:
Availability:Public

[EXCERPT:Glossary_G]

[OBJECT:GlossaryItem]
	[PARAM:Term]
GameMode （ゲーム モード）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_GameMode]
**GameMode** クラスは、ゲームのルール セットを定義します。

このルールには、プレイヤーがどのようにゲームに参加するか、ゲームの一時停止、レベルの移行、勝利条件などのゲーム固有のビヘイビアなどが含まれます。プロジェクト設定でデフォルトのゲームモードを設定できますが、レベル単位ベースでは、それをオーバーライドできます。常にひとつのゲームモードが存在します。

マルチプレイヤー ゲームでは GameMode は、サーバー側にのみ存在します。
[/EXCERPT:Glossary_GameMode]

	[/PARAM]
[/OBJECT]

[OBJECT:GlossaryItem]
	[PARAM:Term]
GameState (ゲームステート)
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_GameState]
**ゲームステート** には、ゲームですべてのクライアントにレプリケーションしたい情報が含まれます。簡単にいうと、ゲームの状態です。

多くの場合、ゲーム スコア情報を含みます。試合が開始したか否か、ワールドの中のプレイヤー数に応じていくつ AI をスポーンするか、その他のゲーム固有の情報があります。ゲームモードに対してプライベートとみなされる情報は、ゲームステートには配置しないでください。

マルチプレイヤー ゲームでは、サーバーのインスタンスを権限のあるものとして (そこからクライアントが更新された情報を取得)、各プレイヤーのマシーンでゲームステートのインスタンスがひとつあります。 
[/EXCERPT:Glossary_GameState]

	[/PARAM]
[/OBJECT]


[OBJECT:GlossaryItem]
	[PARAM:Term]
Graph Mode (グラフ モード) 
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_Graph_Mode]
**グラフモード** は、グラフに含まれる全ノードに加えてノード間の接続を表示する、 
ノードの特定グラフをビジュアル表現したものです。ノードの追加や削除、 
ノードの配置、そしてノード間のリンクの作成などの 
編集機能を提供します。**グラフモード** では、ブレークポイントを設定し _ブループリント_ の [デバッグ] (Engine/Blueprints\UserGuide\Debugging) を支援することができます。
[/EXCERPT:Glossary_Graph_Mode]

**グラフ モード** はブループリント エディタにある 3つのモードのうちの 1 つです。他の 2 つは、**デフォルト モード** と **コンポーネント モード** です。
	[/PARAM]
[/OBJECT]



[OBJECT:GlossaryItem]
	[PARAM:Term]
Group（グループ）
	[/PARAM]
	[PARAM:Definition]

[EXCERPT:Glossary_group]
マチネでは、**グループ** は固有アクタのアニメーションとビジュアル効果のためのコンテナです。レベル エディタでは、**グループ** は選択したアクタをまとめて結合し、単一ユニットとして変換できるようにする構成オブジェクトです。
[/EXCERPT:Glossary_group]

	[/PARAM]
[/OBJECT]

[/EXCERPT:Glossary_G]
