Availability:NoPublish
Title:Animation ノードの参照
Crumbs:
Description:アニメーション ブループリントに使用できるさまざまなアニメーション ノードの説明

[EXCERPT:DummyExcerpt]

[/EXCERPT:DummyExcerpt]


[EXCERPT:UAnimGraphNode_LayeredBoneBlend]

層状ブレンド (ボーンごとの) には、様々なボーンセット別にブレンドできるブレンドポーズがあります。

[/EXCERPT:UAnimGraphNode_LayeredBoneBlend]

[EXCERPT:UAnimGraphNode_BlendListByBool]

このノードは入力 Boolean 値に基いて 2 つの入力ポーズから 1 つを選択する、効率的なブランチです。

[VAR:ToolTipFullLink]
Engine/Animation/NodeReference/Blend#blendposesbybool
[/VAR]

[/EXCERPT:UAnimGraphNode_BlendListByBool]

[EXCERPT:UAnimGraphNode_BlendListByEnum]

列挙型変数によるブレンドリストにより、指定された列挙型変数に基いてブレンドポーズを選択できます。

[/EXCERPT:UAnimGraphNode_BlendListByEnum]

[EXCERPT:UAnimGraphNode_BlendListByInt]

int によるブレンドリストにより、指定インデックスに基いてブレンドポーズを選択できます。

[VAR:ToolTipFullLink]
Engine/Animation/NodeReference/Blend#blendposesbyint
[/VAR]

[/EXCERPT:UAnimGraphNode_BlendListByInt]

[EXCERPT:UAnimGraphNode_TwoWayBlend]


一般的な **Blend** ノードはアルファ入力値に基づいた 2 つの入力ポーズを正しく混ぜ合わせます。

---

**入力ピン**

A - ブレンドする最初のポーズ 
B - ブレンドする 2 番目のポーズ 
アルファ - 2 つのポーズの重み付けを設定する際にアルファ値として使用する **[0.0, 1.0]** の範囲の「浮動小数点」値です。値 **0.0**　は、 **A** の入力ポーズに対して最大限の重み付けをしますが、　値 **1.0** は、 **B** の入力ポーズに対して最大限の重み付けをします。 

---

**出力ピン**

ポーズ - ブレンディング適用後の最終ポーズ 

[VAR:ToolTipFullLink]
Engine/Animation/NodeReference/Blend#blend
[/VAR]

[/EXCERPT:UAnimGraphNode_TwoWayBlend]

[EXCERPT:UAnimGraphNode_ApplyAdditive]

Alpha パラメータでブレンドされた指定された加算ポーズを適用します。

[/EXCERPT:UAnimGraphNode_ApplyAdditive]

[EXCERPT:UAnimGraphNode_ComponentToLocalSpace]

コンポーネント空間のポーズを (それぞれのボーン変形はメッシュ コンポーネントと相対的) ローカル空間へ変換します (それぞれのボーン変形は親ボーンと相対的)。

[/EXCERPT:UAnimGraphNode_ComponentToLocalSpace]

[EXCERPT:UAnimGraphNode_LocalToComponentSpace]

ローカル空間 (それぞれのボーン変形は親ボーンと相対的) のポーズをコンポーネント空間 (それぞれのボーン変形はメッシュ コンポーネントと相対的) に変換します。

[/EXCERPT:UAnimGraphNode_LocalToComponentSpace]

[EXCERPT:UAnimGraphNode_MeshRefPose]

メッシュの参照ポーズを出力します。

[/EXCERPT:UAnimGraphNode_MeshRefPose]

[EXCERPT:UAnimGraphNode_IdentityPose]

同一のポーズを返します。

[/EXCERPT:UAnimGraphNode_IdentityPose]

[EXCERPT:UAnimGraphNode_LocalRefPose]

ローカル空間のメッシュの参照ポーズを返します。

[/EXCERPT:UAnimGraphNode_LocalRefPose]

[EXCERPT:UAnimGraphNode_RotateRootBone]

Root ボーンが回転すると、アニメーション データ外のボーンを任意で回転することができます。

[/EXCERPT:UAnimGraphNode_RotateRootBone]

[EXCERPT:UAnimGraphNode_SaveCachedPose]

指定のポーズを保存して、後のポイントでアクセスおよび使用ができるようにします。

[/EXCERPT:UAnimGraphNode_SaveCachedPose]

[EXCERPT:UAnimGraphNode_SequenceEvaluator]

指定されたアニメーションを単一の指定フレームで評価します。

[/EXCERPT:UAnimGraphNode_SequenceEvaluator]

[EXCERPT:UAnimGraphNode_SequencePlayer]

指定されたアニメーションを再生します。

[/EXCERPT:UAnimGraphNode_SequencePlayer]

[EXCERPT:UAnimGraphNode_Slot]

現在再生中のアニメーション モンタージュの指定スロットからアニメーション データをポーズ上へブレンドします。

[/EXCERPT:UAnimGraphNode_Slot]

[EXCERPT:UAnimGraphNode_UseCachedPose]

以前キャッシュされたポーズが使用できます。

[/EXCERPT:UAnimGraphNode_UseCachedPose]


[EXCERPT:UAnimGraphNode_CopyBone]

1 つのボーンから他のボーンへ変形をコピーします。

[/EXCERPT:UAnimGraphNode_CopyBone]

[EXCERPT:UAnimGraphNode_ModifyBone]

ボーンの変換を修正します。

[/EXCERPT:UAnimGraphNode_ModifyBone]

[EXCERPT:UAnimGraphNode_RotationMultiplier]

Apply a Percentage of Rotation 制御は、スケルトン内の別のボーンに指定された回転割合でターゲット ボーンの回転を操作します。

[/EXCERPT:UAnimGraphNode_RotationMultiplier]

[EXCERPT:UAnimGraphNode_SpringBone]

Spring Controller は、ボーンが参照ポーズ位置から伸縮できる距離の制限や、反対方向での力の適用に使用することができます。

[/EXCERPT:UAnimGraphNode_SpringBone]

[EXCERPT:UAnimGraphNode_TwoBoneIK]

Two Bone IK 制御はキャラクターの手足など、 3 つの関節チェーンへ IK (Inverse kinematic) ソルバを適用します。

[/EXCERPT:UAnimGraphNode_TwoBoneIK]

[EXCERPT:UAnimGraphNode_BlendSpacePlayer]

指定された BlendSpace を再生します。

[/EXCERPT:UAnimGraphNode_BlendSpacePlayer]

[EXCERPT:UAnimGraphNode_BlendSpaceEvaluator]

指定された単一のフレームで BlendSpace を評価します。

[/EXCERPT:UAnimGraphNode_BlendSpaceEvaluator]

[EXCERPT:UAnimGraphNode_RotationOffsetBlendSpace]

回転のオフセットを BlendSpace に適用します。

[/EXCERPT:UAnimGraphNode_RotationOffsetBlendSpace]