// Some copyright should be here...

using UnrealBuildTool;

public class %MODULE_NAME% : ModuleRules
{
	public %MODULE_NAME%(TargetInfo Target)
	{
		
		PublicIncludePaths.AddRange(
			new string[] {
				"%MODULE_NAME%/Public"
				%PUBLIC_INCLUDE_PATHS_NAMES%
				// ... add public include paths required here ...
			}
			);
				
		
		PrivateIncludePaths.AddRange(
			new string[] {
				"%MODULE_NAME%/Private",
				%PRIVATE_INCLUDE_PATHS_NAMES%
				// ... add other private include paths required here ...
			}
			);
			
		
		PublicDependencyModuleNames.AddRange(
			new string[]
			{
				"Core",
				%PUBLIC_DEPENDENCY_MODULE_NAMES%
				// ... add other public dependencies that you statically link with here ...
			}
			);
			
		
		PrivateDependencyModuleNames.AddRange(
			new string[]
			{
				"Projects",
				"InputCore",
				"UnrealEd",
				"LevelEditor",
				%PRIVATE_DEPENDENCY_MODULE_NAMES%
				
				// ... add private dependencies that you statically link with here ...	
			}
			);
		
		
		DynamicallyLoadedModuleNames.AddRange(
			new string[]
			{
				%DYNAMICALLY_LOADED_MODULES_NAMES%
				// ... add any modules that your module loads dynamically here ...
			}
			);
	}
}
