<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Code for turn-based multiplayer for iOS</Name>
  <Location>/Engine/Plugins/Online/IOS/OnlineSubsystemIOS/Source/</Location>
  <Date>2016-06-07T18:29:46.929967-04:00</Date>
  <Function>Function Code implements turn-based multiplayer for iOS</Function>
  <Justification>Turn-based multiplayer is very common in mobile games, so it's a must-have for our engine.</Justification>
  <Platforms>
    <Platform>Android</Platform>
    <Platform>iOS</Platform>
  </Platforms>
  <Products>
    <Product>UDK4</Product>
    <Product>UE4</Product>
  </Products>
  <TpsType>Source Code</TpsType>
  <Eula>None</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <Redistribute>false</Redistribute>
  <IsSourceAvailable>false</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>None</LicenseFolder>
</TpsData>