{
	"FileVersion" : 1,
	
	"FriendlyName" : "CharacterAI",
	"Version" : 1,
	"VersionName" : "0.1",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.5.0",
	"Description" : "Adds code and assets related to implementing AI in a character-based project.",
	"Category" : "Gameplay",
    "EnabledByDefault": true,
    "IsBetaVersion": true,

	"Modules" :
	[
		{
			"Name" : "CharacterAI",
			"Type" : "Runtime",
			"LoadingPhase" : "PostEngineInit"
		},
	]
}