A paragraph is simply one or more consecutive lines of text, separated by one
or more blank lines. (A blank line is any line that looks like a blank line — a
line. [Second paragraph bookmark.](#Bookmark1) Containing nothing but spaces or
tabs is considered blank.) Normal paragraphs should not be indented with spaces
or tabs.

(#Bookmark1)
The implication of the “one or more consecutive lines of text” rule is that
Markdown supports “hard-wrapped” text paragraphs. This differs significantly
from most other text-to-HTML formatters (including Movable Type’s
“Convert Line Breaks” option) which translate every line break character in a
paragraph into a &lt;br /&gt; tag.

When you do want to insert a &lt;br /&gt; break tag using Markdown, you end a
line with two or more spaces, then type return.

Yes, this takes a tad more effort to create a &lt;br /&gt;, but a simplistic
“every line break is a &lt;br /&gt;” rule wouldn’t work for Markdown.
Markdown’s email-style blockquoting and multi-paragraph list items work best —
and look better — when you format them with hard breaks.