[CommonSettings]
ManifestDependencies=Content/Localization/Engine/Engine.manifest
SourcePath=Content/Localization/Editor
DestinationPath=Content/Localization/Editor
ManifestName=Editor.manifest
ArchiveName=Editor.archive
PortableObjectName=Editor.po
SourceCulture=en
CulturesToGenerate=en
CulturesToGenerate=es
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Source/Editor/
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm

;Gather text from metadata
[GatherTextStep1]
CommandletClass=GatherTextFromMetaData
IncludePaths=Source/Editor/*
IncludePaths=Source/Runtime/*
IncludePaths=Source/Developer/*
ExcludePaths=Config/Localization/*
ExcludePaths=Source/Developer/NoRedist/CommunityPortalServices/*
ExcludePaths=Source/Developer/NoRedist/UnrealEngineLauncherServices/*
ExcludePaths=Source/Developer/NoRedist/BuildPatchServices/*
InputKeys=Category
OutputNamespaces=UObjectCategories
OutputKeys="{MetaDataValue}"

;Gather text from assets
[GatherTextStep2]
CommandletClass=GatherTextFromAssets
IncludePaths=Content/Editor/*
IncludePaths=Content/Editor*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.upk
PackageFileNameFilters=*.uasset
bFixBroken=false
ShouldGatherBlueprintPinNames=true

;Write Manifest
[GatherTextStep3]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep4]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep6]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Editor.locres

;Export to PO files
[GatherTextStep7]
CommandletClass=InternationalizationExport
bExportLoc=true