[CommonSettings]
SourcePath=Content/Localization/EditorTutorials
DestinationPath=Content/Localization/EditorTutorials
ManifestName=EditorTutorials.manifest
ArchiveName=EditorTutorials.archive
PortableObjectName=EditorTutorials.po
SourceCulture=en
CulturesToGenerate=es
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN
ModulesToPreload=IntroTutorials

;Gather text from assets
[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePaths=Content/Tutorial/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.upk
PackageFileNameFilters=*.uasset
bFixBroken=false

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=EditorTutorials.locres

;Export to PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true