[CommonSettings]
SourcePath=Content/Localization/Engine
DestinationPath=Content/Localization/Engine
ManifestName=Engine.manifest
ArchiveName=Engine.archive
PortableObjectName=Engine.po
SourceCulture=en
CulturesToGenerate=en
CulturesToGenerate=es
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Source/Runtime/
SearchDirectoryPaths=Source/Rocket/
SearchDirectoryPaths=Source/Developer/
SearchDirectoryPaths=Config/
ExcludePaths=Config/Localization/*
ExcludePaths=Source/Developer/NoRedist/CommunityPortalServices/*
ExcludePaths=Source/Developer/NoRedist/UnrealEngineLauncherServices/*
ExcludePaths=Source/Developer/NoRedist/BuildPatchServices/*
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePaths=Content/*
ExcludePaths=Content/Editor/*
ExcludePaths=Content/Developers/*
ExcludePaths=Content/Localization/*
ExcludePaths=Content/TestPackages/*
ExcludePaths=Content/QA_Assets/*
ExcludePaths=Content/EngineSounds/*
ExcludePaths=Content/Maps/Automation/*
ExcludePaths=Content/Tutorial/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.upk
PackageFileNameFilters=*.uasset
bFixBroken=false
ShouldGatherBlueprintPinNames=true

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep4]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep5]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Engine.locres

;Export  PO files
[GatherTextStep6]
CommandletClass=InternationalizationExport
bExportLoc=true