[CommonSettings]
SourcePath=./Content/Localization/Keywords
DestinationPath=./Content/Localization/Keywords
ManifestName=Keywords.manifest
ArchiveName=Keywords.archive
PortableObjectName=Keywords.po
SourceCulture=en
CulturesToGenerate=es
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from metadata
[GatherTextStep0]
CommandletClass=GatherTextFromMetaData
IncludePaths=Source/Editor/*
IncludePaths=Source/Runtime/*
IncludePaths=Source/Developer/*
ExcludePaths=Config/Localization/*
ExcludePaths=Source/Developer/NoRedist/CommunityPortalServices/*
InputKeys=Keywords
OutputNamespaces=UObjectKeywords
OutputKeys="{FieldPath}"

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=Keywords.locres

;Export to PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true