[CommonSettings]
SourcePath=Content/Localization/ToolTips
DestinationPath=Content/Localization/ToolTips
ManifestName=ToolTips.manifest
ArchiveName=ToolTips.archive
PortableObjectName=ToolTips.po
SourceCulture=en
CulturesToGenerate=es
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=pt-BR
CulturesToGenerate=zh-CN

;Gather text from metadata
[GatherTextStep0]
CommandletClass=GatherTextFromMetaData
IncludePaths=Source/Editor/*
IncludePaths=Source/Runtime/*
IncludePaths=Source/Developer/*
ExcludePaths=Config/Localization/*
ExcludePaths=Source/Developer/NoRedist/CommunityPortalServices/*
InputKeys=ToolTip
OutputNamespaces=UObjectToolTips
OutputKeys="{FieldPath}"
InputKeys=ShortTooltip
OutputNamespaces=UObjectShortTooltips
OutputKeys="{FieldPath}"

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=ToolTips.locres

;Export to PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true